(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 55)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /SDATA)
  (net 4 /BCLK)
  (net 5 /LRCLK)
  (net 6 /PDM_CLK)
  (net 7 /PDM_DAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class small ""
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCLK)
    (add_net /LRCLK)
    (add_net /PDM_CLK)
    (add_net /PDM_DAT)
    (add_net /SDATA)
    (add_net GND)
    (add_net VDD)
  )

  (module custom:BGA-8_2x4_0.8x1.6mm (layer F.Cu) (tedit 0) (tstamp 60831848)
    (at 119.253 97.409 90)
    (path /6081731D)
    (attr smd)
    (fp_text reference U1 (at -1.524 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAU7002 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.8) (end -0.4 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.8) (end 0.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.8) (end 0.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -0.8) (end 0 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.92) (end 0.52 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 0.92) (end 0.52 0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.92) (end -0.52 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.52 0.92) (end -0.52 0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.92) (end -0.52 -0.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.4 -0.8) (end -0.4 -0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 -1) (end 0.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -1) (end 0.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 1) (end -0.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 1) (end -0.6 -1) (layer F.CrtYd) (width 0.05))
    (pad D2 smd circle (at 0.2 0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad C2 smd circle (at 0.2 0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 /LRCLK))
    (pad B2 smd circle (at 0.2 -0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 4 /BCLK))
    (pad A2 smd circle (at 0.2 -0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 /PDM_CLK))
    (pad D1 smd circle (at -0.2 0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad C1 smd circle (at -0.2 0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B1 smd circle (at -0.2 -0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDATA))
    (pad A1 smd circle (at -0.2 -0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 /PDM_DAT))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60831827)
    (at 121.92 87.503 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6083C714)
    (attr smd)
    (fp_text reference R1 (at 1.016 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Audio:Infineon_PG-LLGA-5-1 (layer F.Cu) (tedit 608A814B) (tstamp 60831816)
    (at 116.84 92.25)
    (descr "Infineon_PG-LLGA-5-1 StepUp generated footprint, https://www.infineon.com/cms/en/product/packages/PG-LLGA/PG-LLGA-5-1/")
    (tags "infineon mems microphone")
    (path /60832ACD)
    (attr smd)
    (fp_text reference MK1 (at 0.635 2.492) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IM69D120 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.5) (end -2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.75) (end 2.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.75) (end 2.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.75) (end -2.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.75) (end -2.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -1.61) (end 2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.61) (end 2.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 1.61) (end -2.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.5) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd custom (at 0.68 -0.81) (size 0.4 0.4) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 0.81) (end 0.81 0.81) (width 0.46))
      ))
    (pad "" smd custom (at 1.08 -0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.332468 0.084738) (xy 0.321597 0.162013) (xy 0.281981 0.229246) (xy 0.219652 0.2762) (xy 0.144099 0.295729)
           (xy 0.066824 0.284857) (xy -0.000409 0.245242) (xy -0.1 0.173205) (xy -0.212181 0.122975) (xy -0.280106 0.084557)
           (xy -0.328158 0.023071) (xy -0.349023 -0.052124) (xy -0.339523 -0.12958) (xy -0.301106 -0.197505) (xy -0.239619 -0.245557)
           (xy -0.164424 -0.266422) (xy -0.086969 -0.256922) (xy 0.039636 -0.205356) (xy 0.158025 -0.137004) (xy 0.265986 -0.053144)
           (xy 0.31294 0.009185)) (width 0))
      ))
    (pad "" smd custom (at 0.28 -0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.239619 -0.245557) (xy 0.301106 -0.197505) (xy 0.339523 -0.12958) (xy 0.349023 -0.052124) (xy 0.328158 0.023071)
           (xy 0.280106 0.084557) (xy 0.212181 0.122975) (xy 0.1 0.173205) (xy 0.000409 0.245242) (xy -0.066824 0.284857)
           (xy -0.144099 0.295729) (xy -0.219652 0.2762) (xy -0.281981 0.229246) (xy -0.321597 0.162013) (xy -0.332468 0.084738)
           (xy -0.31294 0.009185) (xy -0.265986 -0.053144) (xy -0.158025 -0.137004) (xy -0.039636 -0.205356) (xy 0.086969 -0.256922)
           (xy 0.164424 -0.266422)) (width 0))
      ))
    (pad "" smd custom (at -0.12 0) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.092849 -0.330295) (xy -0.020491 -0.359518) (xy 0.057542 -0.358826) (xy 0.12937 -0.328325) (xy 0.184059 -0.272658)
           (xy 0.213282 -0.2003) (xy 0.21259 -0.122267) (xy 0.2 0) (xy 0.21259 0.122267) (xy 0.213282 0.2003)
           (xy 0.184059 0.272658) (xy 0.12937 0.328325) (xy 0.057542 0.358826) (xy -0.020491 0.359518) (xy -0.092849 0.330295)
           (xy -0.148516 0.275607) (xy -0.179017 0.203778) (xy -0.197661 0.068352) (xy -0.197661 -0.068352) (xy -0.179017 -0.203778)
           (xy -0.148516 -0.275607)) (width 0))
      ))
    (pad "" smd custom (at 0.28 0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332475 -0.084712) (xy -0.32161 -0.161988) (xy -0.281999 -0.229224) (xy -0.219674 -0.276183) (xy -0.144122 -0.295717)
           (xy -0.066846 -0.284852) (xy 0.000389 -0.245242) (xy 0.099986 -0.173213) (xy 0.212171 -0.122991) (xy 0.280099 -0.084579)
           (xy 0.328156 -0.023096) (xy 0.349027 0.052097) (xy 0.339534 0.129554) (xy 0.301122 0.197481) (xy 0.239639 0.245538)
           (xy 0.164445 0.266409) (xy 0.086989 0.256916) (xy -0.03962 0.205359) (xy -0.158014 0.137016) (xy -0.265981 0.053165)
           (xy -0.312941 -0.00916)) (width 0))
      ))
    (pad "" smd custom (at 1.08 0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.239617 0.245559) (xy -0.301104 0.197507) (xy -0.339522 0.129583) (xy -0.349022 0.052127) (xy -0.328158 -0.023068)
           (xy -0.280106 -0.084555) (xy -0.212182 -0.122973) (xy -0.100002 -0.173204) (xy -0.000411 -0.245242) (xy 0.066822 -0.284858)
           (xy 0.144097 -0.29573) (xy 0.21965 -0.276202) (xy 0.281979 -0.229248) (xy 0.321596 -0.162016) (xy 0.332468 -0.084741)
           (xy 0.31294 -0.009187) (xy 0.265986 0.053142) (xy 0.158026 0.137002) (xy 0.039638 0.205355) (xy -0.086966 0.256923)
           (xy -0.164422 0.266423)) (width 0))
      ))
    (pad "" smd custom (at 1.48 0) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.092849 0.330295) (xy 0.020491 0.359518) (xy -0.057542 0.358826) (xy -0.12937 0.328325) (xy -0.184059 0.272658)
           (xy -0.213282 0.2003) (xy -0.21259 0.122267) (xy -0.2 0) (xy -0.21259 -0.122267) (xy -0.213282 -0.2003)
           (xy -0.184059 -0.272658) (xy -0.12937 -0.328325) (xy -0.057542 -0.358826) (xy 0.020491 -0.359518) (xy 0.092849 -0.330295)
           (xy 0.148516 -0.275607) (xy 0.179017 -0.203778) (xy 0.197661 -0.068352) (xy 0.197661 0.068352) (xy 0.179017 0.203778)
           (xy 0.148516 0.275607)) (width 0))
      ))
    (pad "" smd custom (at -0.8 0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.076537) (xy 0.141421 -0.141421) (xy 0.076537 -0.184776) (xy 0 -0.2) (xy -0.076537 -0.184776)
           (xy -0.141421 -0.141421) (xy -0.184776 -0.076537) (xy -0.2 0) (xy -0.2 0.25) (xy -0.184776 0.326537)
           (xy -0.141421 0.391421) (xy -0.076537 0.434776) (xy 0 0.45) (xy 0.076537 0.434776) (xy 0.141421 0.391421)
           (xy 0.184776 0.326537) (xy 0.2 0.25) (xy 0.2 0)) (width 0))
      ))
    (pad "" smd custom (at -1.5 0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.076537) (xy 0.141421 -0.141421) (xy 0.076537 -0.184776) (xy 0 -0.2) (xy -0.076537 -0.184776)
           (xy -0.141421 -0.141421) (xy -0.184776 -0.076537) (xy -0.2 0) (xy -0.2 0.25) (xy -0.184776 0.326537)
           (xy -0.141421 0.391421) (xy -0.076537 0.434776) (xy 0 0.45) (xy 0.076537 0.434776) (xy 0.141421 0.391421)
           (xy 0.184776 0.326537) (xy 0.2 0.25) (xy 0.2 0)) (width 0))
      ))
    (pad "" smd custom (at -0.8 -0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.326537) (xy 0.141421 -0.391421) (xy 0.076537 -0.434776) (xy 0 -0.45) (xy -0.076537 -0.434776)
           (xy -0.141421 -0.391421) (xy -0.184776 -0.326537) (xy -0.2 -0.25) (xy -0.2 0) (xy -0.184776 0.076537)
           (xy -0.141421 0.141421) (xy -0.076537 0.184776) (xy 0 0.2) (xy 0.076537 0.184776) (xy 0.141421 0.141421)
           (xy 0.184776 0.076537) (xy 0.2 0) (xy 0.2 -0.25)) (width 0))
      ))
    (pad "" smd custom (at -1.5 -0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.326537) (xy 0.141421 -0.391421) (xy 0.076537 -0.434776) (xy 0 -0.45) (xy -0.076537 -0.434776)
           (xy -0.141421 -0.391421) (xy -0.184776 -0.326537) (xy -0.2 -0.25) (xy -0.2 0) (xy -0.184776 0.076537)
           (xy -0.141421 0.141421) (xy -0.076537 0.184776) (xy 0 0.2) (xy 0.076537 0.184776) (xy 0.141421 0.141421)
           (xy 0.184776 0.076537) (xy 0.2 0) (xy 0.2 -0.25)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 0.68 0) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at -0.8 0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.5 0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 6 /PDM_CLK))
    (pad 2 smd rect (at -0.8 -0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.5 -0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 7 /PDM_DAT))
    (model ${KISYS3DMOD}/Sensor_Audio.3dshapes/Infineon_PG-LLGA-5-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317F4)
    (at 111.379 93.853 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60859C8C)
    (fp_text reference J3 (at -0.889 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PDM_DAT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PDM_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317DE)
    (at 123.698 90.043)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60856405)
    (fp_text reference J2 (at -1.27 7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LRCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BCLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDATA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317C7)
    (at 116.332 85.979 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608553F2)
    (fp_text reference J1 (at -0.635 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608317B1)
    (at 117.602 88.519)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60838268)
    (attr smd)
    (fp_text reference C1 (at -1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CLK (at 114.173 93.98) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text DATA (at 114.427 91.567) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2S (at 122.555 87.757) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text PDM (at 112.141 88.646) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text LRCLK (at 120.904 95.25) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text BCLK (at 121.158 92.71) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDATA (at 120.904 90.043) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text VDD (at 116.332 88.392 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 118.872 88.392 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 117.53342 92.26296) (end 125.53342 92.26296) (layer Edge.Cuts) (width 0.05))

  (via (at 117.602 99.568) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (via (at 112.014 87.503) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.453 97.792847) (end 119.704153 98.044) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 119.453 97.609) (end 119.453 97.792847) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 119.704153 98.044) (end 120.142 98.044) (width 0.127) (layer F.Cu) (net 1))
  (via (at 120.396 96.266) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.223 91.44) (end 117.52 91.44) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 118.082 89.817) (end 118.082 88.519) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 117.52 90.379) (end 118.082 89.817) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 117.52 91.44) (end 117.52 90.469) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 116.332 87.729) (end 117.122 88.519) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 116.332 85.979) (end 116.332 87.729) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 116.04 89.601) (end 117.122 88.519) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 116.04 91.4) (end 116.04 89.601) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 117.26 87.884) (end 120.396 87.884) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 116.332 86.956) (end 117.26 87.884) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 116.332 85.979) (end 116.332 86.956) (width 0.127) (layer F.Cu) (net 2))
  (via (at 120.396 87.884) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.831 97.609) (end 120.904 97.536) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 119.853 97.609) (end 120.831 97.609) (width 0.127) (layer F.Cu) (net 2))
  (via (at 120.904 97.536) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.158 97.282) (end 120.904 97.536) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 121.158 88.646) (end 121.158 97.282) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 120.396 87.884) (end 121.158 88.646) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 119.853 97.609) (end 119.853 97.209) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 122.43 88.775) (end 123.698 90.043) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 122.43 87.503) (end 122.43 88.775) (width 0.127) (layer F.Cu) (net 3))
  (via (at 119.761 98.679) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.053 97.971) (end 119.053 97.609) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 119.761 98.679) (end 119.053 97.971) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 121.539 97.478942) (end 120.338942 98.679) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 121.539 92.202) (end 121.539 97.478942) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 120.338942 98.679) (end 119.761 98.679) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 123.698 90.043) (end 121.539 92.202) (width 0.127) (layer B.Cu) (net 3))
  (segment (start 122.555 92.583) (end 123.698 92.583) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 119.053 96.085) (end 122.555 92.583) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 119.053 97.209) (end 119.053 96.085) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 119.453 97.209) (end 119.453 96.193) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 120.523 95.123) (end 123.698 95.123) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 119.453 96.193) (end 120.523 95.123) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 112.132 93.1) (end 111.379 93.853) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 115.34 93.1) (end 112.132 93.1) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 118.653 97.209) (end 117.656 97.209) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 115.34 94.893) (end 115.34 93.1) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 117.656 97.209) (end 115.34 94.893) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 111.466 91.4) (end 111.379 91.313) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 113.865 97.609) (end 113.411 97.155) (width 0.127) (layer F.Cu) (net 7))
  (via (at 113.411 97.155) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.653 97.609) (end 113.865 97.609) (width 0.127) (layer F.Cu) (net 7))
  (via (at 113.324 91.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.324 91.4) (end 111.466 91.4) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 115.34 91.4) (end 113.324 91.4) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 113.284 91.44) (end 113.324 91.4) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 113.284 97.028) (end 113.284 91.44) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 113.411 97.155) (end 113.284 97.028) (width 0.127) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.508 101.727) (xy 107.95 101.727) (xy 107.95 82.169) (xy 127.508 82.169)
      )
    )
    (filled_polygon
      (pts
        (xy 115.099157 85.129) (xy 115.099157 86.829) (xy 115.106513 86.903689) (xy 115.128299 86.975508) (xy 115.163678 87.041696)
        (xy 115.211289 87.099711) (xy 115.269304 87.147322) (xy 115.335492 87.182701) (xy 115.407311 87.204487) (xy 115.482 87.211843)
        (xy 117.182 87.211843) (xy 117.256689 87.204487) (xy 117.328508 87.182701) (xy 117.394696 87.147322) (xy 117.452711 87.099711)
        (xy 117.500322 87.041696) (xy 117.535701 86.975508) (xy 117.557487 86.903689) (xy 117.564843 86.829) (xy 117.564843 86.672367)
        (xy 117.676822 86.860355) (xy 117.871731 87.076588) (xy 118.10508 87.250641) (xy 118.367901 87.375825) (xy 118.51511 87.420476)
        (xy 118.745 87.299155) (xy 118.745 86.106) (xy 118.999 86.106) (xy 118.999 87.299155) (xy 119.22889 87.420476)
        (xy 119.376099 87.375825) (xy 119.63892 87.250641) (xy 119.872269 87.076588) (xy 120.067178 86.860355) (xy 120.216157 86.610252)
        (xy 120.313481 86.335891) (xy 120.192814 86.106) (xy 118.999 86.106) (xy 118.745 86.106) (xy 118.725 86.106)
        (xy 118.725 85.852) (xy 118.745 85.852) (xy 118.745 85.832) (xy 118.999 85.832) (xy 118.999 85.852)
        (xy 120.192814 85.852) (xy 120.313481 85.622109) (xy 120.216157 85.347748) (xy 120.077908 85.115658) (xy 120.187251 85.147764)
        (xy 121.172837 85.597866) (xy 122.084335 86.18365) (xy 122.903189 86.893191) (xy 123.61273 87.712045) (xy 124.198514 88.623543)
        (xy 124.283738 88.810157) (xy 122.848 88.810157) (xy 122.773311 88.817513) (xy 122.701492 88.839299) (xy 122.635304 88.874678)
        (xy 122.577289 88.922289) (xy 122.529678 88.980304) (xy 122.494299 89.046492) (xy 122.472513 89.118311) (xy 122.465157 89.193)
        (xy 122.465157 90.647225) (xy 121.6025 91.509883) (xy 121.6025 88.66782) (xy 121.604649 88.646) (xy 121.6025 88.62418)
        (xy 121.6025 88.62417) (xy 121.596068 88.558863) (xy 121.570651 88.475074) (xy 121.553332 88.442672) (xy 121.529376 88.397854)
        (xy 121.487745 88.347127) (xy 121.487742 88.347124) (xy 121.473829 88.330171) (xy 121.456877 88.316259) (xy 120.977 87.836383)
        (xy 120.977 87.826777) (xy 120.954672 87.714529) (xy 120.910875 87.608793) (xy 120.847292 87.513634) (xy 120.766366 87.432708)
        (xy 120.671207 87.369125) (xy 120.565471 87.325328) (xy 120.453223 87.303) (xy 120.338777 87.303) (xy 120.226529 87.325328)
        (xy 120.120793 87.369125) (xy 120.025634 87.432708) (xy 119.944708 87.513634) (xy 119.881125 87.608793) (xy 119.837328 87.714529)
        (xy 119.815 87.826777) (xy 119.815 87.941223) (xy 119.837328 88.053471) (xy 119.881125 88.159207) (xy 119.944708 88.254366)
        (xy 120.025634 88.335292) (xy 120.120793 88.398875) (xy 120.226529 88.442672) (xy 120.338777 88.465) (xy 120.348383 88.465)
        (xy 120.7135 88.830118) (xy 120.713501 96.986038) (xy 120.628793 97.021125) (xy 120.533634 97.084708) (xy 120.452708 97.165634)
        (xy 120.389125 97.260793) (xy 120.345328 97.366529) (xy 120.323 97.478777) (xy 120.323 97.593223) (xy 120.345328 97.705471)
        (xy 120.389125 97.811207) (xy 120.452708 97.906366) (xy 120.467833 97.921491) (xy 120.154825 98.2345) (xy 120.138158 98.2345)
        (xy 120.131366 98.227708) (xy 120.036207 98.164125) (xy 119.930471 98.120328) (xy 119.818223 98.098) (xy 119.703777 98.098)
        (xy 119.591529 98.120328) (xy 119.485793 98.164125) (xy 119.390634 98.227708) (xy 119.309708 98.308634) (xy 119.246125 98.403793)
        (xy 119.202328 98.509529) (xy 119.18 98.621777) (xy 119.18 98.736223) (xy 119.202328 98.848471) (xy 119.246125 98.954207)
        (xy 119.309708 99.049366) (xy 119.390634 99.130292) (xy 119.485793 99.193875) (xy 119.591529 99.237672) (xy 119.703777 99.26)
        (xy 119.818223 99.26) (xy 119.930471 99.237672) (xy 120.036207 99.193875) (xy 120.131366 99.130292) (xy 120.138158 99.1235)
        (xy 120.317122 99.1235) (xy 120.338942 99.125649) (xy 120.360762 99.1235) (xy 120.360772 99.1235) (xy 120.426079 99.117068)
        (xy 120.509868 99.091651) (xy 120.587087 99.050376) (xy 120.654771 98.994829) (xy 120.668689 98.97787) (xy 121.837876 97.808684)
        (xy 121.854829 97.794771) (xy 121.910376 97.727087) (xy 121.951651 97.649868) (xy 121.977068 97.566079) (xy 121.9835 97.500772)
        (xy 121.9835 97.500763) (xy 121.985649 97.478943) (xy 121.9835 97.457123) (xy 121.9835 92.461757) (xy 122.467 92.461757)
        (xy 122.467 92.704243) (xy 122.514307 92.942069) (xy 122.607102 93.166097) (xy 122.74182 93.367717) (xy 122.913283 93.53918)
        (xy 123.114903 93.673898) (xy 123.338931 93.766693) (xy 123.576757 93.814) (xy 123.819243 93.814) (xy 124.057069 93.766693)
        (xy 124.281097 93.673898) (xy 124.482717 93.53918) (xy 124.65418 93.367717) (xy 124.788898 93.166097) (xy 124.881693 92.942069)
        (xy 124.929 92.704243) (xy 124.929 92.461757) (xy 124.881693 92.223931) (xy 124.788898 91.999903) (xy 124.65418 91.798283)
        (xy 124.482717 91.62682) (xy 124.281097 91.492102) (xy 124.057069 91.399307) (xy 123.819243 91.352) (xy 123.576757 91.352)
        (xy 123.338931 91.399307) (xy 123.114903 91.492102) (xy 122.913283 91.62682) (xy 122.74182 91.798283) (xy 122.607102 91.999903)
        (xy 122.514307 92.223931) (xy 122.467 92.461757) (xy 121.9835 92.461757) (xy 121.9835 92.386117) (xy 123.093775 91.275843)
        (xy 124.548 91.275843) (xy 124.622689 91.268487) (xy 124.694508 91.246701) (xy 124.760696 91.211322) (xy 124.818711 91.163711)
        (xy 124.866322 91.105696) (xy 124.901701 91.039508) (xy 124.923487 90.967689) (xy 124.930843 90.893) (xy 124.930843 90.570306)
        (xy 124.953873 90.648739) (xy 125.108071 91.72121) (xy 125.108071 92.80471) (xy 124.953873 93.877181) (xy 124.768322 94.509109)
        (xy 124.65418 94.338283) (xy 124.482717 94.16682) (xy 124.281097 94.032102) (xy 124.057069 93.939307) (xy 123.819243 93.892)
        (xy 123.576757 93.892) (xy 123.338931 93.939307) (xy 123.114903 94.032102) (xy 122.913283 94.16682) (xy 122.74182 94.338283)
        (xy 122.607102 94.539903) (xy 122.514307 94.763931) (xy 122.467 95.001757) (xy 122.467 95.244243) (xy 122.514307 95.482069)
        (xy 122.607102 95.706097) (xy 122.74182 95.907717) (xy 122.913283 96.07918) (xy 123.114903 96.213898) (xy 123.338931 96.306693)
        (xy 123.576757 96.354) (xy 123.819243 96.354) (xy 123.921323 96.333695) (xy 123.61273 96.813875) (xy 122.903189 97.632729)
        (xy 122.084335 98.34227) (xy 121.172837 98.928054) (xy 120.187251 99.378156) (xy 119.147641 99.683413) (xy 118.07517 99.837611)
        (xy 116.99167 99.837611) (xy 115.919199 99.683413) (xy 114.879589 99.378156) (xy 113.894003 98.928054) (xy 112.982505 98.34227)
        (xy 112.163651 97.632729) (xy 111.45411 96.813875) (xy 110.868326 95.902377) (xy 110.493846 95.082381) (xy 110.529 95.085843)
        (xy 112.229 95.085843) (xy 112.303689 95.078487) (xy 112.375508 95.056701) (xy 112.441696 95.021322) (xy 112.499711 94.973711)
        (xy 112.547322 94.915696) (xy 112.582701 94.849508) (xy 112.604487 94.777689) (xy 112.611843 94.703) (xy 112.611843 93.003)
        (xy 112.604487 92.928311) (xy 112.582701 92.856492) (xy 112.547322 92.790304) (xy 112.499711 92.732289) (xy 112.441696 92.684678)
        (xy 112.375508 92.649299) (xy 112.303689 92.627513) (xy 112.229 92.620157) (xy 110.529 92.620157) (xy 110.454311 92.627513)
        (xy 110.382492 92.649299) (xy 110.316304 92.684678) (xy 110.258289 92.732289) (xy 110.210678 92.790304) (xy 110.175299 92.856492)
        (xy 110.153513 92.928311) (xy 110.146157 93.003) (xy 110.146157 93.990216) (xy 110.112967 93.877181) (xy 109.958769 92.80471)
        (xy 109.958769 91.72121) (xy 110.034892 91.191757) (xy 110.148 91.191757) (xy 110.148 91.434243) (xy 110.195307 91.672069)
        (xy 110.288102 91.896097) (xy 110.42282 92.097717) (xy 110.594283 92.26918) (xy 110.795903 92.403898) (xy 111.019931 92.496693)
        (xy 111.257757 92.544) (xy 111.500243 92.544) (xy 111.738069 92.496693) (xy 111.962097 92.403898) (xy 112.163717 92.26918)
        (xy 112.33518 92.097717) (xy 112.469898 91.896097) (xy 112.562693 91.672069) (xy 112.61 91.434243) (xy 112.61 91.342777)
        (xy 112.743 91.342777) (xy 112.743 91.457223) (xy 112.765328 91.569471) (xy 112.809125 91.675207) (xy 112.839501 91.720668)
        (xy 112.8395 97.00618) (xy 112.837351 97.028) (xy 112.8395 97.04982) (xy 112.8395 97.049829) (xy 112.839512 97.049956)
        (xy 112.83 97.097777) (xy 112.83 97.212223) (xy 112.852328 97.324471) (xy 112.896125 97.430207) (xy 112.959708 97.525366)
        (xy 113.040634 97.606292) (xy 113.135793 97.669875) (xy 113.241529 97.713672) (xy 113.353777 97.736) (xy 113.468223 97.736)
        (xy 113.580471 97.713672) (xy 113.686207 97.669875) (xy 113.781366 97.606292) (xy 113.862292 97.525366) (xy 113.925875 97.430207)
        (xy 113.969672 97.324471) (xy 113.992 97.212223) (xy 113.992 97.097777) (xy 113.969672 96.985529) (xy 113.925875 96.879793)
        (xy 113.862292 96.784634) (xy 113.781366 96.703708) (xy 113.7285 96.668384) (xy 113.7285 92.173078) (xy 116.739 92.173078)
        (xy 116.739 92.326922) (xy 116.769013 92.477809) (xy 116.827887 92.619942) (xy 116.913358 92.747859) (xy 117.022141 92.856642)
        (xy 117.150058 92.942113) (xy 117.292191 93.000987) (xy 117.443078 93.031) (xy 117.596922 93.031) (xy 117.747809 93.000987)
        (xy 117.889942 92.942113) (xy 118.017859 92.856642) (xy 118.126642 92.747859) (xy 118.212113 92.619942) (xy 118.270987 92.477809)
        (xy 118.301 92.326922) (xy 118.301 92.173078) (xy 118.270987 92.022191) (xy 118.212113 91.880058) (xy 118.126642 91.752141)
        (xy 118.017859 91.643358) (xy 117.889942 91.557887) (xy 117.747809 91.499013) (xy 117.596922 91.469) (xy 117.443078 91.469)
        (xy 117.292191 91.499013) (xy 117.150058 91.557887) (xy 117.022141 91.643358) (xy 116.913358 91.752141) (xy 116.827887 91.880058)
        (xy 116.769013 92.022191) (xy 116.739 92.173078) (xy 113.7285 92.173078) (xy 113.7285 91.817158) (xy 113.775292 91.770366)
        (xy 113.838875 91.675207) (xy 113.882672 91.569471) (xy 113.905 91.457223) (xy 113.905 91.342777) (xy 113.882672 91.230529)
        (xy 113.838875 91.124793) (xy 113.775292 91.029634) (xy 113.694366 90.948708) (xy 113.599207 90.885125) (xy 113.493471 90.841328)
        (xy 113.381223 90.819) (xy 113.266777 90.819) (xy 113.154529 90.841328) (xy 113.048793 90.885125) (xy 112.953634 90.948708)
        (xy 112.872708 91.029634) (xy 112.809125 91.124793) (xy 112.765328 91.230529) (xy 112.743 91.342777) (xy 112.61 91.342777)
        (xy 112.61 91.191757) (xy 112.562693 90.953931) (xy 112.469898 90.729903) (xy 112.33518 90.528283) (xy 112.163717 90.35682)
        (xy 111.962097 90.222102) (xy 111.738069 90.129307) (xy 111.500243 90.082) (xy 111.257757 90.082) (xy 111.019931 90.129307)
        (xy 110.795903 90.222102) (xy 110.594283 90.35682) (xy 110.42282 90.528283) (xy 110.288102 90.729903) (xy 110.195307 90.953931)
        (xy 110.148 91.191757) (xy 110.034892 91.191757) (xy 110.112967 90.648739) (xy 110.418224 89.609129) (xy 110.868326 88.623543)
        (xy 111.45411 87.712045) (xy 112.163651 86.893191) (xy 112.982505 86.18365) (xy 113.894003 85.597866) (xy 114.879589 85.147764)
        (xy 115.103793 85.081932)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 101.981) (xy 107.823 101.981) (xy 107.823 81.915) (xy 127.762 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 114.761299 93.596508) (xy 114.796678 93.662696) (xy 114.844289 93.720711) (xy 114.895501 93.762739) (xy 114.8955 94.87118)
        (xy 114.893351 94.893) (xy 114.8955 94.91482) (xy 114.8955 94.914829) (xy 114.901932 94.980136) (xy 114.908491 95.001757)
        (xy 114.927349 95.063925) (xy 114.968624 95.141145) (xy 115.006185 95.186913) (xy 115.024171 95.208829) (xy 115.04113 95.222747)
        (xy 116.982882 97.1645) (xy 114.049118 97.1645) (xy 113.992 97.107382) (xy 113.992 97.097777) (xy 113.969672 96.985529)
        (xy 113.925875 96.879793) (xy 113.862292 96.784634) (xy 113.781366 96.703708) (xy 113.686207 96.640125) (xy 113.580471 96.596328)
        (xy 113.468223 96.574) (xy 113.353777 96.574) (xy 113.241529 96.596328) (xy 113.135793 96.640125) (xy 113.040634 96.703708)
        (xy 112.959708 96.784634) (xy 112.896125 96.879793) (xy 112.852328 96.985529) (xy 112.83 97.097777) (xy 112.83 97.212223)
        (xy 112.852328 97.324471) (xy 112.896125 97.430207) (xy 112.959708 97.525366) (xy 113.040634 97.606292) (xy 113.135793 97.669875)
        (xy 113.241529 97.713672) (xy 113.353777 97.736) (xy 113.363382 97.736) (xy 113.535258 97.907876) (xy 113.549171 97.924829)
        (xy 113.566124 97.938742) (xy 113.566127 97.938745) (xy 113.616854 97.980376) (xy 113.678265 98.013201) (xy 113.694074 98.021651)
        (xy 113.777863 98.047068) (xy 113.84317 98.0535) (xy 113.84318 98.0535) (xy 113.865 98.055649) (xy 113.88682 98.0535)
        (xy 118.398465 98.0535) (xy 118.410951 98.061843) (xy 118.503947 98.100363) (xy 118.602671 98.12) (xy 118.633698 98.12)
        (xy 118.640349 98.141925) (xy 118.681624 98.219145) (xy 118.717496 98.262855) (xy 118.737171 98.286829) (xy 118.75413 98.300747)
        (xy 119.18 98.726617) (xy 119.18 98.736223) (xy 119.202328 98.848471) (xy 119.246125 98.954207) (xy 119.309708 99.049366)
        (xy 119.390634 99.130292) (xy 119.485793 99.193875) (xy 119.591529 99.237672) (xy 119.703777 99.26) (xy 119.818223 99.26)
        (xy 119.930471 99.237672) (xy 120.036207 99.193875) (xy 120.131366 99.130292) (xy 120.212292 99.049366) (xy 120.275875 98.954207)
        (xy 120.319672 98.848471) (xy 120.342 98.736223) (xy 120.342 98.621777) (xy 120.319672 98.509529) (xy 120.275875 98.403793)
        (xy 120.212292 98.308634) (xy 120.131366 98.227708) (xy 120.036207 98.164125) (xy 119.999372 98.148868) (xy 120.080279 98.067961)
        (xy 120.095049 98.061843) (xy 120.107535 98.0535) (xy 120.63513 98.0535) (xy 120.734529 98.094672) (xy 120.846777 98.117)
        (xy 120.961223 98.117) (xy 121.073471 98.094672) (xy 121.179207 98.050875) (xy 121.274366 97.987292) (xy 121.355292 97.906366)
        (xy 121.418875 97.811207) (xy 121.462672 97.705471) (xy 121.485 97.593223) (xy 121.485 97.478777) (xy 121.462672 97.366529)
        (xy 121.418875 97.260793) (xy 121.355292 97.165634) (xy 121.274366 97.084708) (xy 121.179207 97.021125) (xy 121.073471 96.977328)
        (xy 120.961223 96.955) (xy 120.846777 96.955) (xy 120.734529 96.977328) (xy 120.628793 97.021125) (xy 120.533634 97.084708)
        (xy 120.453842 97.1645) (xy 120.364 97.1645) (xy 120.364 97.158671) (xy 120.344363 97.059947) (xy 120.305843 96.966951)
        (xy 120.24992 96.883256) (xy 120.178744 96.81208) (xy 120.095049 96.756157) (xy 120.002053 96.717637) (xy 119.903329 96.698)
        (xy 119.8975 96.698) (xy 119.8975 96.377117) (xy 120.707118 95.5675) (xy 122.549694 95.5675) (xy 122.607102 95.706097)
        (xy 122.74182 95.907717) (xy 122.913283 96.07918) (xy 123.114903 96.213898) (xy 123.338931 96.306693) (xy 123.576757 96.354)
        (xy 123.819243 96.354) (xy 123.921323 96.333695) (xy 123.61273 96.813875) (xy 122.903189 97.632729) (xy 122.084335 98.34227)
        (xy 121.172837 98.928054) (xy 120.187251 99.378156) (xy 119.147641 99.683413) (xy 118.07517 99.837611) (xy 116.99167 99.837611)
        (xy 115.919199 99.683413) (xy 114.879589 99.378156) (xy 113.894003 98.928054) (xy 112.982505 98.34227) (xy 112.163651 97.632729)
        (xy 111.45411 96.813875) (xy 110.868326 95.902377) (xy 110.493846 95.082381) (xy 110.529 95.085843) (xy 112.229 95.085843)
        (xy 112.303689 95.078487) (xy 112.375508 95.056701) (xy 112.441696 95.021322) (xy 112.499711 94.973711) (xy 112.547322 94.915696)
        (xy 112.582701 94.849508) (xy 112.604487 94.777689) (xy 112.611843 94.703) (xy 112.611843 93.5445) (xy 114.745523 93.5445)
      )
    )
    (filled_polygon
      (pts
        (xy 120.187251 85.147764) (xy 121.172837 85.597866) (xy 122.084335 86.18365) (xy 122.903189 86.893191) (xy 123.61273 87.712045)
        (xy 124.198514 88.623543) (xy 124.283738 88.810157) (xy 123.093774 88.810157) (xy 122.8745 88.590883) (xy 122.8745 88.100678)
        (xy 122.93117 88.05417) (xy 122.995571 87.975698) (xy 123.043425 87.88617) (xy 123.072893 87.789026) (xy 123.082843 87.688)
        (xy 123.082843 87.318) (xy 123.072893 87.216974) (xy 123.043425 87.11983) (xy 122.995571 87.030302) (xy 122.93117 86.95183)
        (xy 122.852698 86.887429) (xy 122.76317 86.839575) (xy 122.666026 86.810107) (xy 122.565 86.800157) (xy 122.295 86.800157)
        (xy 122.194821 86.810024) (xy 122.136724 86.737422) (xy 122.04102 86.656882) (xy 121.931442 86.596559) (xy 121.812202 86.558774)
        (xy 121.69575 86.548) (xy 121.537 86.70675) (xy 121.537 87.376) (xy 121.557 87.376) (xy 121.557 87.63)
        (xy 121.537 87.63) (xy 121.537 88.29925) (xy 121.69575 88.458) (xy 121.812202 88.447226) (xy 121.931442 88.409441)
        (xy 121.985501 88.379682) (xy 121.985501 88.75317) (xy 121.983351 88.775) (xy 121.985501 88.79683) (xy 121.989243 88.834829)
        (xy 121.991933 88.862137) (xy 122.017349 88.945925) (xy 122.058624 89.023145) (xy 122.100255 89.073872) (xy 122.100259 89.073876)
        (xy 122.114172 89.090829) (xy 122.131125 89.104742) (xy 122.465157 89.438774) (xy 122.465157 90.893) (xy 122.472513 90.967689)
        (xy 122.494299 91.039508) (xy 122.529678 91.105696) (xy 122.577289 91.163711) (xy 122.635304 91.211322) (xy 122.701492 91.246701)
        (xy 122.773311 91.268487) (xy 122.848 91.275843) (xy 124.548 91.275843) (xy 124.622689 91.268487) (xy 124.694508 91.246701)
        (xy 124.760696 91.211322) (xy 124.818711 91.163711) (xy 124.866322 91.105696) (xy 124.901701 91.039508) (xy 124.923487 90.967689)
        (xy 124.930843 90.893) (xy 124.930843 90.570306) (xy 124.953873 90.648739) (xy 125.108071 91.72121) (xy 125.108071 92.80471)
        (xy 124.953873 93.877181) (xy 124.768322 94.509109) (xy 124.65418 94.338283) (xy 124.482717 94.16682) (xy 124.281097 94.032102)
        (xy 124.057069 93.939307) (xy 123.819243 93.892) (xy 123.576757 93.892) (xy 123.338931 93.939307) (xy 123.114903 94.032102)
        (xy 122.913283 94.16682) (xy 122.74182 94.338283) (xy 122.607102 94.539903) (xy 122.549694 94.6785) (xy 121.088117 94.6785)
        (xy 122.605174 93.161443) (xy 122.607102 93.166097) (xy 122.74182 93.367717) (xy 122.913283 93.53918) (xy 123.114903 93.673898)
        (xy 123.338931 93.766693) (xy 123.576757 93.814) (xy 123.819243 93.814) (xy 124.057069 93.766693) (xy 124.281097 93.673898)
        (xy 124.482717 93.53918) (xy 124.65418 93.367717) (xy 124.788898 93.166097) (xy 124.881693 92.942069) (xy 124.929 92.704243)
        (xy 124.929 92.461757) (xy 124.881693 92.223931) (xy 124.788898 91.999903) (xy 124.65418 91.798283) (xy 124.482717 91.62682)
        (xy 124.281097 91.492102) (xy 124.057069 91.399307) (xy 123.819243 91.352) (xy 123.576757 91.352) (xy 123.338931 91.399307)
        (xy 123.114903 91.492102) (xy 122.913283 91.62682) (xy 122.74182 91.798283) (xy 122.607102 91.999903) (xy 122.550396 92.136804)
        (xy 122.53318 92.1385) (xy 122.53317 92.1385) (xy 122.467863 92.144932) (xy 122.396858 92.166471) (xy 122.384074 92.170349)
        (xy 122.306854 92.211624) (xy 122.256127 92.253255) (xy 122.256124 92.253258) (xy 122.239171 92.267171) (xy 122.225258 92.284124)
        (xy 118.754125 95.755258) (xy 118.737172 95.769171) (xy 118.723259 95.786124) (xy 118.723255 95.786128) (xy 118.681624 95.836855)
        (xy 118.640349 95.914075) (xy 118.614933 95.997863) (xy 118.606351 96.085) (xy 118.608501 96.10683) (xy 118.6085 96.698)
        (xy 118.602671 96.698) (xy 118.503947 96.717637) (xy 118.410951 96.756157) (xy 118.398465 96.7645) (xy 117.840118 96.7645)
        (xy 115.7845 94.708883) (xy 115.7845 94.08375) (xy 115.942 93.92625) (xy 115.942 93.509327) (xy 115.947843 93.45)
        (xy 115.947843 93.227) (xy 116.138 93.227) (xy 116.138 93.92625) (xy 116.29675 94.085) (xy 116.404326 94.072675)
        (xy 116.523127 94.033529) (xy 116.632008 93.971959) (xy 116.726785 93.89033) (xy 116.803816 93.79178) (xy 116.860141 93.680095)
        (xy 116.893594 93.559567) (xy 116.902892 93.434829) (xy 116.9 93.38575) (xy 116.74125 93.227) (xy 116.138 93.227)
        (xy 115.947843 93.227) (xy 115.947843 92.953) (xy 116.138 92.953) (xy 116.138 92.973) (xy 116.74125 92.973)
        (xy 116.9 92.81425) (xy 116.902892 92.765171) (xy 116.900125 92.728055) (xy 116.913358 92.747859) (xy 117.022141 92.856642)
        (xy 117.150058 92.942113) (xy 117.292191 93.000987) (xy 117.443078 93.031) (xy 117.596922 93.031) (xy 117.747809 93.000987)
        (xy 117.889942 92.942113) (xy 118.017859 92.856642) (xy 118.126642 92.747859) (xy 118.212113 92.619942) (xy 118.270987 92.477809)
        (xy 118.301 92.326922) (xy 118.301 92.173078) (xy 118.270987 92.022191) (xy 118.212113 91.880058) (xy 118.126642 91.752141)
        (xy 118.017859 91.643358) (xy 117.889942 91.557887) (xy 117.747809 91.499013) (xy 117.596922 91.469) (xy 117.443078 91.469)
        (xy 117.292191 91.499013) (xy 117.150058 91.557887) (xy 117.022141 91.643358) (xy 116.913358 91.752141) (xy 116.827887 91.880058)
        (xy 116.769013 92.022191) (xy 116.739 92.173078) (xy 116.739 92.325297) (xy 116.726785 92.30967) (xy 116.632008 92.228041)
        (xy 116.523127 92.166471) (xy 116.404326 92.127325) (xy 116.353011 92.121446) (xy 116.411508 92.103701) (xy 116.477696 92.068322)
        (xy 116.535711 92.020711) (xy 116.583322 91.962696) (xy 116.618701 91.896508) (xy 116.640487 91.824689) (xy 116.647843 91.75)
        (xy 116.647843 91.05) (xy 116.640487 90.975311) (xy 116.618701 90.903492) (xy 116.583322 90.837304) (xy 116.535711 90.779289)
        (xy 116.4845 90.737262) (xy 116.4845 89.785117) (xy 117.057775 89.211843) (xy 117.262 89.211843) (xy 117.292436 89.208845)
        (xy 117.348753 89.278113) (xy 117.445079 89.357908) (xy 117.555122 89.417377) (xy 117.674652 89.454235) (xy 117.79625 89.464)
        (xy 117.955 89.30525) (xy 117.955 88.646) (xy 118.209 88.646) (xy 118.209 89.30525) (xy 118.36775 89.464)
        (xy 118.489348 89.454235) (xy 118.608878 89.417377) (xy 118.718921 89.357908) (xy 118.815247 89.278113) (xy 118.894156 89.181059)
        (xy 118.952614 89.070476) (xy 118.988375 88.950613) (xy 119.000065 88.826077) (xy 118.997 88.80475) (xy 118.83825 88.646)
        (xy 118.209 88.646) (xy 117.955 88.646) (xy 117.935 88.646) (xy 117.935 88.392) (xy 117.955 88.392)
        (xy 117.955 88.372) (xy 118.209 88.372) (xy 118.209 88.392) (xy 118.83825 88.392) (xy 118.90175 88.3285)
        (xy 120.018842 88.3285) (xy 120.025634 88.335292) (xy 120.120793 88.398875) (xy 120.226529 88.442672) (xy 120.338777 88.465)
        (xy 120.453223 88.465) (xy 120.565471 88.442672) (xy 120.671207 88.398875) (xy 120.764239 88.336713) (xy 120.77898 88.349118)
        (xy 120.888558 88.409441) (xy 121.007798 88.447226) (xy 121.12425 88.458) (xy 121.283 88.29925) (xy 121.283 87.63)
        (xy 121.263 87.63) (xy 121.263 87.376) (xy 121.283 87.376) (xy 121.283 86.70675) (xy 121.12425 86.548)
        (xy 121.007798 86.558774) (xy 120.888558 86.596559) (xy 120.77898 86.656882) (xy 120.683276 86.737422) (xy 120.605124 86.835086)
        (xy 120.547527 86.946121) (xy 120.512699 87.066258) (xy 120.501977 87.190881) (xy 120.505 87.21725) (xy 120.646741 87.358991)
        (xy 120.565471 87.325328) (xy 120.453223 87.303) (xy 120.338777 87.303) (xy 120.226529 87.325328) (xy 120.120793 87.369125)
        (xy 120.025634 87.432708) (xy 120.018842 87.4395) (xy 118.999002 87.4395) (xy 118.999002 87.299156) (xy 119.22889 87.420476)
        (xy 119.376099 87.375825) (xy 119.63892 87.250641) (xy 119.872269 87.076588) (xy 120.067178 86.860355) (xy 120.216157 86.610252)
        (xy 120.313481 86.335891) (xy 120.192814 86.106) (xy 118.999 86.106) (xy 118.999 86.126) (xy 118.745 86.126)
        (xy 118.745 86.106) (xy 118.725 86.106) (xy 118.725 85.852) (xy 118.745 85.852) (xy 118.745 85.832)
        (xy 118.999 85.832) (xy 118.999 85.852) (xy 120.192814 85.852) (xy 120.313481 85.622109) (xy 120.216157 85.347748)
        (xy 120.077908 85.115658)
      )
    )
    (filled_polygon
      (pts
        (xy 115.099157 85.129) (xy 115.099157 86.829) (xy 115.106513 86.903689) (xy 115.128299 86.975508) (xy 115.163678 87.041696)
        (xy 115.211289 87.099711) (xy 115.269304 87.147322) (xy 115.335492 87.182701) (xy 115.407311 87.204487) (xy 115.482 87.211843)
        (xy 115.887501 87.211843) (xy 115.887501 87.70717) (xy 115.885351 87.729) (xy 115.893933 87.816137) (xy 115.919349 87.899925)
        (xy 115.960624 87.977145) (xy 116.002255 88.027872) (xy 116.002259 88.027876) (xy 116.016172 88.044829) (xy 116.033125 88.058742)
        (xy 116.459157 88.484775) (xy 116.459157 88.553225) (xy 115.741125 89.271258) (xy 115.724172 89.285171) (xy 115.710259 89.302124)
        (xy 115.710255 89.302128) (xy 115.668624 89.352855) (xy 115.627349 89.430075) (xy 115.601933 89.513863) (xy 115.593351 89.601)
        (xy 115.595501 89.62283) (xy 115.5955 90.670161) (xy 115.565 90.667157) (xy 115.115 90.667157) (xy 115.040311 90.674513)
        (xy 114.968492 90.696299) (xy 114.902304 90.731678) (xy 114.844289 90.779289) (xy 114.796678 90.837304) (xy 114.761299 90.903492)
        (xy 114.745523 90.9555) (xy 113.701158 90.9555) (xy 113.694366 90.948708) (xy 113.599207 90.885125) (xy 113.493471 90.841328)
        (xy 113.381223 90.819) (xy 113.266777 90.819) (xy 113.154529 90.841328) (xy 113.048793 90.885125) (xy 112.953634 90.948708)
        (xy 112.946842 90.9555) (xy 112.563005 90.9555) (xy 112.562693 90.953931) (xy 112.469898 90.729903) (xy 112.33518 90.528283)
        (xy 112.163717 90.35682) (xy 111.962097 90.222102) (xy 111.738069 90.129307) (xy 111.500243 90.082) (xy 111.257757 90.082)
        (xy 111.019931 90.129307) (xy 110.795903 90.222102) (xy 110.594283 90.35682) (xy 110.42282 90.528283) (xy 110.288102 90.729903)
        (xy 110.195307 90.953931) (xy 110.148 91.191757) (xy 110.148 91.434243) (xy 110.195307 91.672069) (xy 110.288102 91.896097)
        (xy 110.42282 92.097717) (xy 110.594283 92.26918) (xy 110.795903 92.403898) (xy 111.019931 92.496693) (xy 111.257757 92.544)
        (xy 111.500243 92.544) (xy 111.738069 92.496693) (xy 111.962097 92.403898) (xy 112.163717 92.26918) (xy 112.33518 92.097717)
        (xy 112.469898 91.896097) (xy 112.49127 91.8445) (xy 112.946842 91.8445) (xy 112.953634 91.851292) (xy 113.048793 91.914875)
        (xy 113.154529 91.958672) (xy 113.266777 91.981) (xy 113.381223 91.981) (xy 113.493471 91.958672) (xy 113.599207 91.914875)
        (xy 113.694366 91.851292) (xy 113.701158 91.8445) (xy 114.745523 91.8445) (xy 114.761299 91.896508) (xy 114.796678 91.962696)
        (xy 114.844289 92.020711) (xy 114.902304 92.068322) (xy 114.968492 92.103701) (xy 115.040311 92.125487) (xy 115.115 92.132843)
        (xy 115.565 92.132843) (xy 115.639689 92.125487) (xy 115.69 92.110225) (xy 115.726989 92.121446) (xy 115.675674 92.127325)
        (xy 115.556873 92.166471) (xy 115.447992 92.228041) (xy 115.353215 92.30967) (xy 115.308281 92.367157) (xy 115.115 92.367157)
        (xy 115.040311 92.374513) (xy 114.968492 92.396299) (xy 114.902304 92.431678) (xy 114.844289 92.479289) (xy 114.796678 92.537304)
        (xy 114.761299 92.603492) (xy 114.745523 92.6555) (xy 112.387109 92.6555) (xy 112.375508 92.649299) (xy 112.303689 92.627513)
        (xy 112.229 92.620157) (xy 110.529 92.620157) (xy 110.454311 92.627513) (xy 110.382492 92.649299) (xy 110.316304 92.684678)
        (xy 110.258289 92.732289) (xy 110.210678 92.790304) (xy 110.175299 92.856492) (xy 110.153513 92.928311) (xy 110.146157 93.003)
        (xy 110.146157 93.990216) (xy 110.112967 93.877181) (xy 109.958769 92.80471) (xy 109.958769 91.72121) (xy 110.112967 90.648739)
        (xy 110.418224 89.609129) (xy 110.868326 88.623543) (xy 111.45411 87.712045) (xy 112.163651 86.893191) (xy 112.982505 86.18365)
        (xy 113.894003 85.597866) (xy 114.879589 85.147764) (xy 115.103793 85.081932)
      )
    )
  )
)
