(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /SDATA)
  (net 4 /BCLK)
  (net 5 /LRCLK)
  (net 6 /PDM_CLK)
  (net 7 /PDM_DAT)
  (net 8 /LRSELECT)
  (net 9 "Net-(MK1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(MK1-Pad1)")
  )

  (net_class small ""
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCLK)
    (add_net /LRCLK)
    (add_net /LRSELECT)
    (add_net /PDM_CLK)
    (add_net /PDM_DAT)
    (add_net /SDATA)
    (add_net GND)
    (add_net VDD)
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 608B3F40)
    (at 116.332 99.06)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 608B3F23)
    (at 122.047 97.409)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 608B3EE9)
    (at 112.776 87.503)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (attr smd)
    (fp_text reference REF** (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_0.5mm_Mask1mm (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608B3A32)
    (at 114.808 89.916)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608E6240)
    (attr smd)
    (fp_text reference R2 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(MK1-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PDM_DAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608B1645)
    (at 120.396 98.044 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60838268)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 0.1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608317B1)
    (at 117.094 89.916)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608D1EEB)
    (attr smd)
    (fp_text reference C1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100nF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:SolderJumper-3_P0.635mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 608A9F50) (tstamp 608AEED4)
    (at 117.221 95.377)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /608B7C15)
    (attr virtual)
    (fp_text reference JP1 (at -1.27 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.635 0) (end -0.635 -0.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.635 0) (end -1.335 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.635 0) (end 0.635 0.7) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.635 0) (end 1.335 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.7) (end -0.635 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.7) (end 0.635 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 0.889) (end -1.905 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.905 0.889) (end 1.905 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.889) (end -1.905 0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -0.889) (end 1.905 -0.889) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.454 0.438) (end -1.754 0.738) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.754 0.738) (end -1.154 0.738) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.454 0.438) (end -1.154 0.738) (layer F.SilkS) (width 0.12))
    (pad 3 connect custom (at 0.762 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
      ))
    (pad 2 connect rect (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 8 /LRSELECT) (zone_connect 2))
    (pad 1 connect rect (at -0.762 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (net 2 VDD) (zone_connect 2))
  )

  (module custom:BGA-8_2x4_0.8x1.6mm (layer F.Cu) (tedit 0) (tstamp 60831848)
    (at 119.253 96.901 90)
    (path /6081731D)
    (attr smd)
    (fp_text reference U1 (at -1.016 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value ADAU7002 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 1) (end -0.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 1) (end -0.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -1) (end 0.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -1) (end 0.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.4 -0.8) (end -0.4 -0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.92) (end -0.52 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.52 0.92) (end -0.52 0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.92) (end -0.52 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 0.92) (end 0.52 0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.92) (end 0.52 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 -0.92) (end 0.52 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -0.92) (end 0.52 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -0.8) (end 0 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.8) (end 0.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.8) (end 0.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.8) (end -0.4 -0.4) (layer F.Fab) (width 0.1))
    (pad D2 smd circle (at 0.2 0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad C2 smd circle (at 0.2 0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 /LRCLK))
    (pad B2 smd circle (at 0.2 -0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 4 /BCLK))
    (pad A2 smd circle (at 0.2 -0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 /PDM_CLK))
    (pad D1 smd circle (at -0.2 0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad C1 smd circle (at -0.2 0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B1 smd circle (at -0.2 -0.2 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDATA))
    (pad A1 smd circle (at -0.2 -0.6 90) (size 0.26 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 /PDM_DAT))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60831827)
    (at 121.92 87.503 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6083C714)
    (attr smd)
    (fp_text reference R1 (at 0.127 1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 4k7 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Audio:Infineon_PG-LLGA-5-1 (layer F.Cu) (tedit 5BB39B96) (tstamp 60831816)
    (at 116.84 92.25)
    (descr "Infineon_PG-LLGA-5-1 StepUp generated footprint, https://www.infineon.com/cms/en/product/packages/PG-LLGA/PG-LLGA-5-1/")
    (tags "infineon mems microphone")
    (path /60832ACD)
    (attr smd)
    (fp_text reference MK1 (at 2.667 0.968 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value IM69D120 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.5) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 1.61) (end -2.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.61) (end 2.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end 2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.75) (end -2.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.75) (end -2.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.75) (end 2.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.75) (end 2.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.5) (end -2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.5) (end -2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.5) (end 2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.5) (end 2 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd custom (at 0.68 -0.81) (size 0.4 0.4) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 0 0.81) (end 0.81 0.81) (width 0.46))
      ))
    (pad "" smd custom (at 1.08 -0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.332468 0.084738) (xy 0.321597 0.162013) (xy 0.281981 0.229246) (xy 0.219652 0.2762) (xy 0.144099 0.295729)
           (xy 0.066824 0.284857) (xy -0.000409 0.245242) (xy -0.1 0.173205) (xy -0.212181 0.122975) (xy -0.280106 0.084557)
           (xy -0.328158 0.023071) (xy -0.349023 -0.052124) (xy -0.339523 -0.12958) (xy -0.301106 -0.197505) (xy -0.239619 -0.245557)
           (xy -0.164424 -0.266422) (xy -0.086969 -0.256922) (xy 0.039636 -0.205356) (xy 0.158025 -0.137004) (xy 0.265986 -0.053144)
           (xy 0.31294 0.009185)) (width 0))
      ))
    (pad "" smd custom (at 0.28 -0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.239619 -0.245557) (xy 0.301106 -0.197505) (xy 0.339523 -0.12958) (xy 0.349023 -0.052124) (xy 0.328158 0.023071)
           (xy 0.280106 0.084557) (xy 0.212181 0.122975) (xy 0.1 0.173205) (xy 0.000409 0.245242) (xy -0.066824 0.284857)
           (xy -0.144099 0.295729) (xy -0.219652 0.2762) (xy -0.281981 0.229246) (xy -0.321597 0.162013) (xy -0.332468 0.084738)
           (xy -0.31294 0.009185) (xy -0.265986 -0.053144) (xy -0.158025 -0.137004) (xy -0.039636 -0.205356) (xy 0.086969 -0.256922)
           (xy 0.164424 -0.266422)) (width 0))
      ))
    (pad "" smd custom (at -0.12 0) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.092849 -0.330295) (xy -0.020491 -0.359518) (xy 0.057542 -0.358826) (xy 0.12937 -0.328325) (xy 0.184059 -0.272658)
           (xy 0.213282 -0.2003) (xy 0.21259 -0.122267) (xy 0.2 0) (xy 0.21259 0.122267) (xy 0.213282 0.2003)
           (xy 0.184059 0.272658) (xy 0.12937 0.328325) (xy 0.057542 0.358826) (xy -0.020491 0.359518) (xy -0.092849 0.330295)
           (xy -0.148516 0.275607) (xy -0.179017 0.203778) (xy -0.197661 0.068352) (xy -0.197661 -0.068352) (xy -0.179017 -0.203778)
           (xy -0.148516 -0.275607)) (width 0))
      ))
    (pad "" smd custom (at 0.28 0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332475 -0.084712) (xy -0.32161 -0.161988) (xy -0.281999 -0.229224) (xy -0.219674 -0.276183) (xy -0.144122 -0.295717)
           (xy -0.066846 -0.284852) (xy 0.000389 -0.245242) (xy 0.099986 -0.173213) (xy 0.212171 -0.122991) (xy 0.280099 -0.084579)
           (xy 0.328156 -0.023096) (xy 0.349027 0.052097) (xy 0.339534 0.129554) (xy 0.301122 0.197481) (xy 0.239639 0.245538)
           (xy 0.164445 0.266409) (xy 0.086989 0.256916) (xy -0.03962 0.205359) (xy -0.158014 0.137016) (xy -0.265981 0.053165)
           (xy -0.312941 -0.00916)) (width 0))
      ))
    (pad "" smd custom (at 1.08 0.693) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.239617 0.245559) (xy -0.301104 0.197507) (xy -0.339522 0.129583) (xy -0.349022 0.052127) (xy -0.328158 -0.023068)
           (xy -0.280106 -0.084555) (xy -0.212182 -0.122973) (xy -0.100002 -0.173204) (xy -0.000411 -0.245242) (xy 0.066822 -0.284858)
           (xy 0.144097 -0.29573) (xy 0.21965 -0.276202) (xy 0.281979 -0.229248) (xy 0.321596 -0.162016) (xy 0.332468 -0.084741)
           (xy 0.31294 -0.009187) (xy 0.265986 0.053142) (xy 0.158026 0.137002) (xy 0.039638 0.205355) (xy -0.086966 0.256923)
           (xy -0.164422 0.266423)) (width 0))
      ))
    (pad "" smd custom (at 1.48 0) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.092849 0.330295) (xy 0.020491 0.359518) (xy -0.057542 0.358826) (xy -0.12937 0.328325) (xy -0.184059 0.272658)
           (xy -0.213282 0.2003) (xy -0.21259 0.122267) (xy -0.2 0) (xy -0.21259 -0.122267) (xy -0.213282 -0.2003)
           (xy -0.184059 -0.272658) (xy -0.12937 -0.328325) (xy -0.057542 -0.358826) (xy 0.020491 -0.359518) (xy 0.092849 -0.330295)
           (xy 0.148516 -0.275607) (xy 0.179017 -0.203778) (xy 0.197661 -0.068352) (xy 0.197661 0.068352) (xy 0.179017 0.203778)
           (xy 0.148516 0.275607)) (width 0))
      ))
    (pad "" smd custom (at -0.8 0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.076537) (xy 0.141421 -0.141421) (xy 0.076537 -0.184776) (xy 0 -0.2) (xy -0.076537 -0.184776)
           (xy -0.141421 -0.141421) (xy -0.184776 -0.076537) (xy -0.2 0) (xy -0.2 0.25) (xy -0.184776 0.326537)
           (xy -0.141421 0.391421) (xy -0.076537 0.434776) (xy 0 0.45) (xy 0.076537 0.434776) (xy 0.141421 0.391421)
           (xy 0.184776 0.326537) (xy 0.2 0.25) (xy 0.2 0)) (width 0))
      ))
    (pad "" smd custom (at -1.5 0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.076537) (xy 0.141421 -0.141421) (xy 0.076537 -0.184776) (xy 0 -0.2) (xy -0.076537 -0.184776)
           (xy -0.141421 -0.141421) (xy -0.184776 -0.076537) (xy -0.2 0) (xy -0.2 0.25) (xy -0.184776 0.326537)
           (xy -0.141421 0.391421) (xy -0.076537 0.434776) (xy 0 0.45) (xy 0.076537 0.434776) (xy 0.141421 0.391421)
           (xy 0.184776 0.326537) (xy 0.2 0.25) (xy 0.2 0)) (width 0))
      ))
    (pad "" smd custom (at -0.8 -0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.326537) (xy 0.141421 -0.391421) (xy 0.076537 -0.434776) (xy 0 -0.45) (xy -0.076537 -0.434776)
           (xy -0.141421 -0.391421) (xy -0.184776 -0.326537) (xy -0.2 -0.25) (xy -0.2 0) (xy -0.184776 0.076537)
           (xy -0.141421 0.141421) (xy -0.076537 0.184776) (xy 0 0.2) (xy 0.076537 0.184776) (xy 0.141421 0.141421)
           (xy 0.184776 0.076537) (xy 0.2 0) (xy 0.2 -0.25)) (width 0))
      ))
    (pad "" smd custom (at -1.5 -0.725) (size 0.3 0.3) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.184776 -0.326537) (xy 0.141421 -0.391421) (xy 0.076537 -0.434776) (xy 0 -0.45) (xy -0.076537 -0.434776)
           (xy -0.141421 -0.391421) (xy -0.184776 -0.326537) (xy -0.2 -0.25) (xy -0.2 0) (xy -0.184776 0.076537)
           (xy -0.141421 0.141421) (xy -0.076537 0.184776) (xy 0 0.2) (xy 0.076537 0.184776) (xy 0.141421 0.141421)
           (xy 0.184776 0.076537) (xy 0.2 0) (xy 0.2 -0.25)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 0.68 0) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 smd rect (at -0.8 0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 8 /LRSELECT))
    (pad 3 smd rect (at -1.5 0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 6 /PDM_CLK))
    (pad 2 smd rect (at -0.8 -0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.5 -0.85) (size 0.45 0.7) (layers F.Cu F.Mask)
      (net 9 "Net-(MK1-Pad1)"))
    (model ${KISYS3DMOD}/Sensor_Audio.3dshapes/Infineon_PG-LLGA-5-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317F4)
    (at 112.014 93.599 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60859C8C)
    (fp_text reference J3 (at -0.889 -2.33) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PDM_DAT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PDM_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317DE)
    (at 122.428 89.789)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60856405)
    (fp_text reference J2 (at 2.413 3.683) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LRCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BCLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDATA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608317C7)
    (at 116.332 86.741 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /608553F2)
    (fp_text reference J1 (at -1.397 -2.413 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Klankentappers V 1.0" (at 117.348 98.552) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
  )
  (gr_text CLK (at 114.808 93.726) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text DATA (at 114.935 91.186) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2S (at 122.555 87.757) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text PDM (at 112.141 88.646) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text LRCLK (at 119.126 94.869) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text BCLK (at 119.507 92.329) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDATA (at 119.253 90.424) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text VDD (at 116.205 89.154) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 118.872 89.154) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 117.53342 92.26296) (end 125.53342 92.26296) (layer Edge.Cuts) (width 0.05))

  (via (at 114.213 91.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1) (tstamp 608B4008))
  (segment (start 117.223 91.44) (end 117.52 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.52 91.44) (end 117.52 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.783002 91.44) (end 117.52 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.245001 91.901999) (end 117.783002 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.245001 92.598001) (end 118.245001 91.901999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.453 97.284847) (end 119.453 97.101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.916 97.747847) (end 119.453 97.284847) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.916 98.044) (end 119.916 97.747847) (width 0.25) (layer F.Cu) (net 1))
  (via (at 117.729 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.76 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.633 88.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.587 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.078 91.362) (end 116.04 91.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 86.741) (end 116.078 86.868) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.332 89.916) (end 116.078 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.078 90.17) (end 116.078 91.362) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.078 89.916) (end 116.078 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.332 89.916) (end 116.078 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.078 89.662) (end 116.078 89.916) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.078 86.868) (end 116.078 89.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.36 89.916) (end 116.332 89.916) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.078 89.916) (end 116.36 89.916) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.853 97.101) (end 119.853 96.701) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116.334113 96.757) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.334113 95.501887) (end 116.459 95.377) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.334113 96.757) (end 116.334113 95.501887) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120.320877 95.936883) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.50076 96.757) (end 120.320877 95.936883) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.334113 96.757) (end 119.50076 96.757) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.876 96.492006) (end 120.320877 95.936883) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.876 98.044) (end 120.876 96.492006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.44801 97.71501) (end 120.777 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.44801 97.711622) (end 120.44801 97.71501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.777 98.044) (end 120.876 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.218378 97.48199) (end 120.44801 97.711622) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.21499 97.48199) (end 120.218378 97.48199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.853 97.12) (end 120.21499 97.48199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.853 97.101) (end 119.853 97.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.269 90.678) (end 120.269 95.885006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.269 95.885006) (end 120.320877 95.936883) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.332 86.741) (end 120.269 90.678) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.43 89.787) (end 122.428 89.789) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.43 87.503) (end 122.43 89.787) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119.189497 97.853503) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.053 97.101) (end 119.053 97.717006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.053 97.717006) (end 119.189497 97.853503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.428 89.789) (end 121.158 91.059) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.158 91.059) (end 121.158 95.885) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.158 95.885) (end 119.189497 97.853503) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.053 95.704) (end 122.428 92.329) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.053 96.32) (end 119.053 96.701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.053 95.704) (end 119.053 96.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.489036 94.869) (end 122.428 94.869) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.453 95.905036) (end 120.489036 94.869) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.453 96.701) (end 119.453 95.905036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.132 93.1) (end 111.379 93.853) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.34 93.1) (end 112.132 93.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.132 97.209) (end 115.34 96.417) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.34 96.417) (end 115.34 93.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.469153 96.701) (end 118.653 96.701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.961153 97.209) (end 118.469153 96.701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.132 97.209) (end 117.961153 97.209) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.466 91.4) (end 113.451 91.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.379 91.313) (end 111.466 91.4) (width 0.25) (layer F.Cu) (net 7))
  (via (at 113.451 91.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.298 89.916) (end 113.919 89.916) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.451 90.384) (end 113.451 91.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.919 89.916) (end 113.451 90.384) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.451 96.814) (end 113.919 97.282) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.451 91.4) (end 113.451 96.814) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.427 97.79) (end 113.919 97.282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.653 97.101) (end 117.964 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.964 97.79) (end 114.427 97.79) (width 0.25) (layer F.Cu) (net 7))
  (via (at 113.919 97.282) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.04 93.815) (end 116.04 93.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.221 94.996) (end 116.04 93.815) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.221 95.377) (end 117.221 94.996) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.34 89.938) (end 115.318 89.916) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.34 91.4) (end 115.34 89.938) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.381 103.886) (xy 107.188 103.886) (xy 107.188 82.677) (xy 127.381 82.677)
      )
    )
    (filled_polygon
      (pts
        (xy 119.147641 84.842507) (xy 120.187251 85.147764) (xy 121.172837 85.597866) (xy 122.084335 86.18365) (xy 122.903189 86.893191)
        (xy 123.61273 87.712045) (xy 124.198514 88.623543) (xy 124.648616 89.609129) (xy 124.953873 90.648739) (xy 125.108071 91.72121)
        (xy 125.108071 92.80471) (xy 124.953873 93.877181) (xy 124.648616 94.916791) (xy 124.198514 95.902377) (xy 123.61273 96.813875)
        (xy 122.903189 97.632729) (xy 122.084335 98.34227) (xy 121.172837 98.928054) (xy 120.187251 99.378156) (xy 119.147641 99.683413)
        (xy 118.07517 99.837611) (xy 116.99167 99.837611) (xy 115.919199 99.683413) (xy 114.879589 99.378156) (xy 113.894003 98.928054)
        (xy 112.982505 98.34227) (xy 112.163651 97.632729) (xy 111.45411 96.813875) (xy 110.868326 95.902377) (xy 110.418224 94.916791)
        (xy 110.112967 93.877181) (xy 109.958769 92.80471) (xy 109.958769 92.749) (xy 110.781157 92.749) (xy 110.781157 94.449)
        (xy 110.788513 94.523689) (xy 110.810299 94.595508) (xy 110.845678 94.661696) (xy 110.893289 94.719711) (xy 110.951304 94.767322)
        (xy 111.017492 94.802701) (xy 111.089311 94.824487) (xy 111.164 94.831843) (xy 112.864 94.831843) (xy 112.938689 94.824487)
        (xy 112.945001 94.822572) (xy 112.945001 96.789144) (xy 112.942553 96.814) (xy 112.952322 96.913192) (xy 112.981255 97.008574)
        (xy 112.997774 97.039478) (xy 113.028242 97.096479) (xy 113.091474 97.173527) (xy 113.11078 97.189371) (xy 113.357211 97.435803)
        (xy 113.360328 97.451471) (xy 113.404125 97.557207) (xy 113.467708 97.652366) (xy 113.548634 97.733292) (xy 113.643793 97.796875)
        (xy 113.749529 97.840672) (xy 113.861777 97.863) (xy 113.976223 97.863) (xy 114.088471 97.840672) (xy 114.194207 97.796875)
        (xy 114.289366 97.733292) (xy 114.370292 97.652366) (xy 114.433875 97.557207) (xy 114.477672 97.451471) (xy 114.5 97.339223)
        (xy 114.5 97.224777) (xy 114.477672 97.112529) (xy 114.433875 97.006793) (xy 114.370292 96.911634) (xy 114.289366 96.830708)
        (xy 114.194207 96.767125) (xy 114.088471 96.723328) (xy 114.072803 96.720211) (xy 113.957 96.604409) (xy 113.957 92.173078)
        (xy 116.739 92.173078) (xy 116.739 92.326922) (xy 116.769013 92.477809) (xy 116.827887 92.619942) (xy 116.913358 92.747859)
        (xy 117.022141 92.856642) (xy 117.150058 92.942113) (xy 117.292191 93.000987) (xy 117.443078 93.031) (xy 117.596922 93.031)
        (xy 117.747809 93.000987) (xy 117.889942 92.942113) (xy 118.017859 92.856642) (xy 118.126642 92.747859) (xy 118.212113 92.619942)
        (xy 118.270987 92.477809) (xy 118.301 92.326922) (xy 118.301 92.173078) (xy 118.270987 92.022191) (xy 118.212113 91.880058)
        (xy 118.126642 91.752141) (xy 118.017859 91.643358) (xy 117.889942 91.557887) (xy 117.747809 91.499013) (xy 117.596922 91.469)
        (xy 117.443078 91.469) (xy 117.292191 91.499013) (xy 117.150058 91.557887) (xy 117.022141 91.643358) (xy 116.913358 91.752141)
        (xy 116.827887 91.880058) (xy 116.769013 92.022191) (xy 116.739 92.173078) (xy 113.957 92.173078) (xy 113.957 91.688489)
        (xy 113.965875 91.675207) (xy 114.009672 91.569471) (xy 114.032 91.457223) (xy 114.032 91.342777) (xy 114.009672 91.230529)
        (xy 113.965875 91.124793) (xy 113.902292 91.029634) (xy 113.821366 90.948708) (xy 113.726207 90.885125) (xy 113.620471 90.841328)
        (xy 113.508223 90.819) (xy 113.393777 90.819) (xy 113.281529 90.841328) (xy 113.23006 90.862647) (xy 113.197693 90.699931)
        (xy 113.104898 90.475903) (xy 112.97018 90.274283) (xy 112.798717 90.10282) (xy 112.597097 89.968102) (xy 112.373069 89.875307)
        (xy 112.135243 89.828) (xy 111.892757 89.828) (xy 111.654931 89.875307) (xy 111.430903 89.968102) (xy 111.229283 90.10282)
        (xy 111.05782 90.274283) (xy 110.923102 90.475903) (xy 110.830307 90.699931) (xy 110.783 90.937757) (xy 110.783 91.180243)
        (xy 110.830307 91.418069) (xy 110.923102 91.642097) (xy 111.05782 91.843717) (xy 111.229283 92.01518) (xy 111.430903 92.149898)
        (xy 111.654931 92.242693) (xy 111.892757 92.29) (xy 112.135243 92.29) (xy 112.373069 92.242693) (xy 112.597097 92.149898)
        (xy 112.798717 92.01518) (xy 112.945 91.868897) (xy 112.945 92.375427) (xy 112.938689 92.373513) (xy 112.864 92.366157)
        (xy 111.164 92.366157) (xy 111.089311 92.373513) (xy 111.017492 92.395299) (xy 110.951304 92.430678) (xy 110.893289 92.478289)
        (xy 110.845678 92.536304) (xy 110.810299 92.602492) (xy 110.788513 92.674311) (xy 110.781157 92.749) (xy 109.958769 92.749)
        (xy 109.958769 91.72121) (xy 110.112967 90.648739) (xy 110.418224 89.609129) (xy 110.868326 88.623543) (xy 111.45411 87.712045)
        (xy 112.163651 86.893191) (xy 112.982505 86.18365) (xy 113.437877 85.891) (xy 115.099157 85.891) (xy 115.099157 87.591)
        (xy 115.106513 87.665689) (xy 115.128299 87.737508) (xy 115.163678 87.803696) (xy 115.211289 87.861711) (xy 115.269304 87.909322)
        (xy 115.335492 87.944701) (xy 115.407311 87.966487) (xy 115.482 87.973843) (xy 116.849252 87.973843) (xy 119.763 90.887592)
        (xy 119.763001 95.76549) (xy 119.762205 95.767412) (xy 119.759088 95.78308) (xy 119.291169 96.251) (xy 116.622602 96.251)
        (xy 116.60932 96.242125) (xy 116.503584 96.198328) (xy 116.391336 96.176) (xy 116.27689 96.176) (xy 116.164642 96.198328)
        (xy 116.058906 96.242125) (xy 115.963747 96.305708) (xy 115.882821 96.386634) (xy 115.819238 96.481793) (xy 115.775441 96.587529)
        (xy 115.753113 96.699777) (xy 115.753113 96.814223) (xy 115.775441 96.926471) (xy 115.819238 97.032207) (xy 115.882821 97.127366)
        (xy 115.963747 97.208292) (xy 116.058906 97.271875) (xy 116.164642 97.315672) (xy 116.27689 97.338) (xy 116.391336 97.338)
        (xy 116.503584 97.315672) (xy 116.60932 97.271875) (xy 116.622602 97.263) (xy 119.064409 97.263) (xy 119.035695 97.291714)
        (xy 119.020026 97.294831) (xy 118.91429 97.338628) (xy 118.819131 97.402211) (xy 118.738205 97.483137) (xy 118.674622 97.578296)
        (xy 118.630825 97.684032) (xy 118.608497 97.79628) (xy 118.608497 97.910726) (xy 118.630825 98.022974) (xy 118.674622 98.12871)
        (xy 118.738205 98.223869) (xy 118.819131 98.304795) (xy 118.91429 98.368378) (xy 119.020026 98.412175) (xy 119.132274 98.434503)
        (xy 119.24672 98.434503) (xy 119.358968 98.412175) (xy 119.464704 98.368378) (xy 119.559863 98.304795) (xy 119.640789 98.223869)
        (xy 119.704372 98.12871) (xy 119.748169 98.022974) (xy 119.751286 98.007305) (xy 121.49822 96.260372) (xy 121.517527 96.244527)
        (xy 121.580759 96.167479) (xy 121.627745 96.079575) (xy 121.656678 95.984193) (xy 121.664 95.909854) (xy 121.666448 95.885)
        (xy 121.664 95.860146) (xy 121.664 95.839023) (xy 121.844903 95.959898) (xy 122.068931 96.052693) (xy 122.306757 96.1)
        (xy 122.549243 96.1) (xy 122.787069 96.052693) (xy 123.011097 95.959898) (xy 123.212717 95.82518) (xy 123.38418 95.653717)
        (xy 123.518898 95.452097) (xy 123.611693 95.228069) (xy 123.659 94.990243) (xy 123.659 94.747757) (xy 123.611693 94.509931)
        (xy 123.518898 94.285903) (xy 123.38418 94.084283) (xy 123.212717 93.91282) (xy 123.011097 93.778102) (xy 122.787069 93.685307)
        (xy 122.549243 93.638) (xy 122.306757 93.638) (xy 122.068931 93.685307) (xy 121.844903 93.778102) (xy 121.664 93.898977)
        (xy 121.664 93.299023) (xy 121.844903 93.419898) (xy 122.068931 93.512693) (xy 122.306757 93.56) (xy 122.549243 93.56)
        (xy 122.787069 93.512693) (xy 123.011097 93.419898) (xy 123.212717 93.28518) (xy 123.38418 93.113717) (xy 123.518898 92.912097)
        (xy 123.611693 92.688069) (xy 123.659 92.450243) (xy 123.659 92.207757) (xy 123.611693 91.969931) (xy 123.518898 91.745903)
        (xy 123.38418 91.544283) (xy 123.212717 91.37282) (xy 123.011097 91.238102) (xy 122.787069 91.145307) (xy 122.549243 91.098)
        (xy 122.306757 91.098) (xy 122.068931 91.145307) (xy 121.844903 91.238102) (xy 121.664 91.358977) (xy 121.664 91.268591)
        (xy 121.910748 91.021843) (xy 123.278 91.021843) (xy 123.352689 91.014487) (xy 123.424508 90.992701) (xy 123.490696 90.957322)
        (xy 123.548711 90.909711) (xy 123.596322 90.851696) (xy 123.631701 90.785508) (xy 123.653487 90.713689) (xy 123.660843 90.639)
        (xy 123.660843 88.939) (xy 123.653487 88.864311) (xy 123.631701 88.792492) (xy 123.596322 88.726304) (xy 123.548711 88.668289)
        (xy 123.490696 88.620678) (xy 123.424508 88.585299) (xy 123.352689 88.563513) (xy 123.278 88.556157) (xy 121.578 88.556157)
        (xy 121.503311 88.563513) (xy 121.431492 88.585299) (xy 121.365304 88.620678) (xy 121.307289 88.668289) (xy 121.259678 88.726304)
        (xy 121.224299 88.792492) (xy 121.202513 88.864311) (xy 121.195157 88.939) (xy 121.195157 90.306252) (xy 120.817785 90.683624)
        (xy 120.798473 90.699473) (xy 120.775 90.728075) (xy 120.775 90.702854) (xy 120.777448 90.678) (xy 120.767678 90.578807)
        (xy 120.738745 90.483425) (xy 120.732577 90.471885) (xy 120.691759 90.395521) (xy 120.628527 90.318473) (xy 120.60922 90.302628)
        (xy 118.477729 88.171138) (xy 118.51511 88.182476) (xy 118.745 88.061155) (xy 118.745 86.868) (xy 118.999 86.868)
        (xy 118.999 88.061155) (xy 119.22889 88.182476) (xy 119.376099 88.137825) (xy 119.63892 88.012641) (xy 119.872269 87.838588)
        (xy 120.067178 87.622355) (xy 120.216157 87.372252) (xy 120.313481 87.097891) (xy 120.192814 86.868) (xy 118.999 86.868)
        (xy 118.745 86.868) (xy 118.725 86.868) (xy 118.725 86.614) (xy 118.745 86.614) (xy 118.745 85.420845)
        (xy 118.999 85.420845) (xy 118.999 86.614) (xy 120.192814 86.614) (xy 120.313481 86.384109) (xy 120.216157 86.109748)
        (xy 120.067178 85.859645) (xy 119.872269 85.643412) (xy 119.63892 85.469359) (xy 119.376099 85.344175) (xy 119.22889 85.299524)
        (xy 118.999 85.420845) (xy 118.745 85.420845) (xy 118.51511 85.299524) (xy 118.367901 85.344175) (xy 118.10508 85.469359)
        (xy 117.871731 85.643412) (xy 117.676822 85.859645) (xy 117.564843 86.047633) (xy 117.564843 85.891) (xy 117.557487 85.816311)
        (xy 117.535701 85.744492) (xy 117.500322 85.678304) (xy 117.452711 85.620289) (xy 117.394696 85.572678) (xy 117.328508 85.537299)
        (xy 117.256689 85.515513) (xy 117.182 85.508157) (xy 115.482 85.508157) (xy 115.407311 85.515513) (xy 115.335492 85.537299)
        (xy 115.269304 85.572678) (xy 115.211289 85.620289) (xy 115.163678 85.678304) (xy 115.128299 85.744492) (xy 115.106513 85.816311)
        (xy 115.099157 85.891) (xy 113.437877 85.891) (xy 113.894003 85.597866) (xy 114.879589 85.147764) (xy 115.919199 84.842507)
        (xy 116.99167 84.688309) (xy 118.07517 84.688309)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 104.267) (xy 107.061 104.267) (xy 107.061 82.423) (xy 127.762 82.423)
      )
    )
    (filled_polygon
      (pts
        (xy 119.147641 84.842507) (xy 120.187251 85.147764) (xy 121.172837 85.597866) (xy 122.084335 86.18365) (xy 122.903189 86.893191)
        (xy 123.61273 87.712045) (xy 124.198514 88.623543) (xy 124.648616 89.609129) (xy 124.953873 90.648739) (xy 125.108071 91.72121)
        (xy 125.108071 92.80471) (xy 124.953873 93.877181) (xy 124.648616 94.916791) (xy 124.198514 95.902377) (xy 123.61273 96.813875)
        (xy 122.903189 97.632729) (xy 122.084335 98.34227) (xy 121.172837 98.928054) (xy 120.187251 99.378156) (xy 119.147641 99.683413)
        (xy 118.07517 99.837611) (xy 116.99167 99.837611) (xy 115.919199 99.683413) (xy 114.879589 99.378156) (xy 113.894003 98.928054)
        (xy 112.982505 98.34227) (xy 112.163651 97.632729) (xy 111.45411 96.813875) (xy 110.868326 95.902377) (xy 110.418224 94.916791)
        (xy 110.112967 93.877181) (xy 109.958769 92.80471) (xy 109.958769 92.749) (xy 110.781157 92.749) (xy 110.781157 94.449)
        (xy 110.788513 94.523689) (xy 110.810299 94.595508) (xy 110.845678 94.661696) (xy 110.893289 94.719711) (xy 110.951304 94.767322)
        (xy 111.017492 94.802701) (xy 111.089311 94.824487) (xy 111.164 94.831843) (xy 112.864 94.831843) (xy 112.938689 94.824487)
        (xy 113.010508 94.802701) (xy 113.076696 94.767322) (xy 113.134711 94.719711) (xy 113.182322 94.661696) (xy 113.217701 94.595508)
        (xy 113.239487 94.523689) (xy 113.246843 94.449) (xy 113.246843 93.606) (xy 114.766373 93.606) (xy 114.796678 93.662696)
        (xy 114.834001 93.708175) (xy 114.834 96.392154) (xy 114.831553 96.417) (xy 114.834 96.441846) (xy 114.834 96.441853)
        (xy 114.841322 96.516192) (xy 114.870255 96.611574) (xy 114.917241 96.699479) (xy 114.980473 96.776527) (xy 114.999785 96.792376)
        (xy 115.491408 97.284) (xy 114.636592 97.284) (xy 114.480789 97.128197) (xy 114.477672 97.112529) (xy 114.433875 97.006793)
        (xy 114.370292 96.911634) (xy 114.289366 96.830708) (xy 114.194207 96.767125) (xy 114.088471 96.723328) (xy 113.976223 96.701)
        (xy 113.861777 96.701) (xy 113.749529 96.723328) (xy 113.643793 96.767125) (xy 113.548634 96.830708) (xy 113.467708 96.911634)
        (xy 113.404125 97.006793) (xy 113.360328 97.112529) (xy 113.338 97.224777) (xy 113.338 97.339223) (xy 113.360328 97.451471)
        (xy 113.404125 97.557207) (xy 113.467708 97.652366) (xy 113.548634 97.733292) (xy 113.643793 97.796875) (xy 113.749529 97.840672)
        (xy 113.765197 97.843789) (xy 114.051628 98.13022) (xy 114.067473 98.149527) (xy 114.144521 98.212759) (xy 114.232425 98.259745)
        (xy 114.305607 98.281944) (xy 114.327806 98.288678) (xy 114.337694 98.289652) (xy 114.402146 98.296) (xy 114.402153 98.296)
        (xy 114.426999 98.298447) (xy 114.451845 98.296) (xy 117.939154 98.296) (xy 117.964 98.298447) (xy 117.988846 98.296)
        (xy 117.988854 98.296) (xy 118.063193 98.288678) (xy 118.158575 98.259745) (xy 118.246479 98.212759) (xy 118.323527 98.149527)
        (xy 118.339376 98.130215) (xy 118.57738 97.892212) (xy 118.583255 97.91158) (xy 118.601015 97.944806) (xy 118.623729 97.9873)
        (xy 118.630825 98.022974) (xy 118.674622 98.12871) (xy 118.738205 98.223869) (xy 118.819131 98.304795) (xy 118.91429 98.368378)
        (xy 119.003009 98.405126) (xy 119.009625 98.475613) (xy 119.045386 98.595476) (xy 119.103844 98.706059) (xy 119.182753 98.803113)
        (xy 119.279079 98.882908) (xy 119.389122 98.942377) (xy 119.508652 98.979235) (xy 119.63025 98.989) (xy 119.789 98.83025)
        (xy 119.789 98.171) (xy 119.769 98.171) (xy 119.769 97.918252) (xy 119.769249 97.917) (xy 119.789 97.917)
        (xy 119.789 97.897) (xy 119.917797 97.897) (xy 120.057128 98.036331) (xy 120.063 98.043486) (xy 120.063 98.171)
        (xy 120.043 98.171) (xy 120.043 98.83025) (xy 120.20175 98.989) (xy 120.323348 98.979235) (xy 120.442878 98.942377)
        (xy 120.552921 98.882908) (xy 120.649247 98.803113) (xy 120.705564 98.733845) (xy 120.736 98.736843) (xy 121.016 98.736843)
        (xy 121.118002 98.726797) (xy 121.216083 98.697044) (xy 121.306476 98.648728) (xy 121.385706 98.583706) (xy 121.450728 98.504476)
        (xy 121.499044 98.414083) (xy 121.528797 98.316002) (xy 121.538843 98.214) (xy 121.538843 97.874) (xy 121.528797 97.771998)
        (xy 121.499044 97.673917) (xy 121.450728 97.583524) (xy 121.385706 97.504294) (xy 121.382 97.501253) (xy 121.382 96.516851)
        (xy 121.384447 96.492005) (xy 121.382 96.467159) (xy 121.382 96.467152) (xy 121.374678 96.392813) (xy 121.345745 96.297431)
        (xy 121.298759 96.209527) (xy 121.235527 96.132479) (xy 121.21622 96.116634) (xy 120.882666 95.78308) (xy 120.879549 95.767412)
        (xy 120.835752 95.661676) (xy 120.772169 95.566517) (xy 120.691243 95.485591) (xy 120.629375 95.444252) (xy 120.698628 95.375)
        (xy 121.305168 95.375) (xy 121.337102 95.452097) (xy 121.47182 95.653717) (xy 121.643283 95.82518) (xy 121.844903 95.959898)
        (xy 122.068931 96.052693) (xy 122.306757 96.1) (xy 122.549243 96.1) (xy 122.787069 96.052693) (xy 123.011097 95.959898)
        (xy 123.212717 95.82518) (xy 123.38418 95.653717) (xy 123.518898 95.452097) (xy 123.611693 95.228069) (xy 123.659 94.990243)
        (xy 123.659 94.747757) (xy 123.611693 94.509931) (xy 123.518898 94.285903) (xy 123.38418 94.084283) (xy 123.212717 93.91282)
        (xy 123.011097 93.778102) (xy 122.787069 93.685307) (xy 122.549243 93.638) (xy 122.306757 93.638) (xy 122.068931 93.685307)
        (xy 121.844903 93.778102) (xy 121.643283 93.91282) (xy 121.47182 94.084283) (xy 121.337102 94.285903) (xy 121.305168 94.363)
        (xy 121.109592 94.363) (xy 121.991833 93.480758) (xy 122.068931 93.512693) (xy 122.306757 93.56) (xy 122.549243 93.56)
        (xy 122.787069 93.512693) (xy 123.011097 93.419898) (xy 123.212717 93.28518) (xy 123.38418 93.113717) (xy 123.518898 92.912097)
        (xy 123.611693 92.688069) (xy 123.659 92.450243) (xy 123.659 92.207757) (xy 123.611693 91.969931) (xy 123.518898 91.745903)
        (xy 123.38418 91.544283) (xy 123.212717 91.37282) (xy 123.011097 91.238102) (xy 122.787069 91.145307) (xy 122.549243 91.098)
        (xy 122.306757 91.098) (xy 122.068931 91.145307) (xy 121.844903 91.238102) (xy 121.643283 91.37282) (xy 121.47182 91.544283)
        (xy 121.337102 91.745903) (xy 121.244307 91.969931) (xy 121.197 92.207757) (xy 121.197 92.450243) (xy 121.244307 92.688069)
        (xy 121.276242 92.765167) (xy 118.712785 95.328624) (xy 118.693473 95.344473) (xy 118.630241 95.421521) (xy 118.583255 95.509426)
        (xy 118.554322 95.604808) (xy 118.547 95.679147) (xy 118.547 95.679154) (xy 118.544553 95.704) (xy 118.547 95.728847)
        (xy 118.547001 96.195) (xy 118.493998 96.195) (xy 118.469152 96.192553) (xy 118.444306 96.195) (xy 118.444299 96.195)
        (xy 118.379847 96.201348) (xy 118.369959 96.202322) (xy 118.34776 96.209056) (xy 118.274578 96.231255) (xy 118.186674 96.278241)
        (xy 118.109626 96.341473) (xy 118.093781 96.36078) (xy 117.751562 96.703) (xy 116.915113 96.703) (xy 116.915113 96.699777)
        (xy 116.892785 96.587529) (xy 116.848988 96.481793) (xy 116.840113 96.468511) (xy 116.840113 95.98544) (xy 116.896311 96.002487)
        (xy 116.971 96.009843) (xy 117.471 96.009843) (xy 117.545689 96.002487) (xy 117.617508 95.980701) (xy 117.683696 95.945322)
        (xy 117.741711 95.897711) (xy 117.789322 95.839696) (xy 117.824701 95.773508) (xy 117.846487 95.701689) (xy 117.853843 95.627)
        (xy 117.853843 95.127) (xy 117.846487 95.052311) (xy 117.824701 94.980492) (xy 117.789322 94.914304) (xy 117.741711 94.856289)
        (xy 117.696011 94.818784) (xy 117.690745 94.801425) (xy 117.673845 94.769808) (xy 117.643759 94.713521) (xy 117.580527 94.636473)
        (xy 117.56122 94.620628) (xy 116.590277 93.649685) (xy 116.593715 93.643253) (xy 116.675253 93.697735) (xy 116.785567 93.7567)
        (xy 116.973924 93.83472) (xy 117.093623 93.87103) (xy 117.293581 93.910804) (xy 117.418062 93.923064) (xy 117.621938 93.923064)
        (xy 117.746419 93.910804) (xy 117.946377 93.87103) (xy 118.066076 93.83472) (xy 118.254433 93.7567) (xy 118.364747 93.697735)
        (xy 118.534263 93.584468) (xy 118.630954 93.505116) (xy 118.775116 93.360954) (xy 118.854468 93.264263) (xy 118.967735 93.094747)
        (xy 119.0267 92.984433) (xy 119.10472 92.796076) (xy 119.14103 92.676377) (xy 119.180804 92.476419) (xy 119.193064 92.351938)
        (xy 119.193064 92.148062) (xy 119.180804 92.023581) (xy 119.14103 91.823623) (xy 119.10472 91.703924) (xy 119.0267 91.515567)
        (xy 118.967735 91.405253) (xy 118.854468 91.235737) (xy 118.775116 91.139046) (xy 118.630954 90.994884) (xy 118.534263 90.915532)
        (xy 118.364747 90.802265) (xy 118.254433 90.7433) (xy 118.234767 90.735154) (xy 118.307247 90.675113) (xy 118.386156 90.578059)
        (xy 118.444614 90.467476) (xy 118.480375 90.347613) (xy 118.492065 90.223077) (xy 118.489 90.20175) (xy 118.33025 90.043)
        (xy 117.701 90.043) (xy 117.701 90.063) (xy 117.447 90.063) (xy 117.447 90.043) (xy 117.427 90.043)
        (xy 117.427 89.789) (xy 117.447 89.789) (xy 117.447 89.12975) (xy 117.701 89.12975) (xy 117.701 89.789)
        (xy 118.33025 89.789) (xy 118.489 89.63025) (xy 118.492065 89.608923) (xy 118.480375 89.484387) (xy 118.444614 89.364524)
        (xy 118.386156 89.253941) (xy 118.307247 89.156887) (xy 118.210921 89.077092) (xy 118.100878 89.017623) (xy 117.981348 88.980765)
        (xy 117.85975 88.971) (xy 117.701 89.12975) (xy 117.447 89.12975) (xy 117.28825 88.971) (xy 117.166652 88.980765)
        (xy 117.047122 89.017623) (xy 116.937079 89.077092) (xy 116.840753 89.156887) (xy 116.784436 89.226155) (xy 116.754 89.223157)
        (xy 116.584 89.223157) (xy 116.584 88.939) (xy 121.195157 88.939) (xy 121.195157 90.639) (xy 121.202513 90.713689)
        (xy 121.224299 90.785508) (xy 121.259678 90.851696) (xy 121.307289 90.909711) (xy 121.365304 90.957322) (xy 121.431492 90.992701)
        (xy 121.503311 91.014487) (xy 121.578 91.021843) (xy 123.278 91.021843) (xy 123.352689 91.014487) (xy 123.424508 90.992701)
        (xy 123.490696 90.957322) (xy 123.548711 90.909711) (xy 123.596322 90.851696) (xy 123.631701 90.785508) (xy 123.653487 90.713689)
        (xy 123.660843 90.639) (xy 123.660843 88.939) (xy 123.653487 88.864311) (xy 123.631701 88.792492) (xy 123.596322 88.726304)
        (xy 123.548711 88.668289) (xy 123.490696 88.620678) (xy 123.424508 88.585299) (xy 123.352689 88.563513) (xy 123.278 88.556157)
        (xy 122.936 88.556157) (xy 122.936 88.048285) (xy 122.995571 87.975698) (xy 123.043425 87.88617) (xy 123.072893 87.789026)
        (xy 123.082843 87.688) (xy 123.082843 87.318) (xy 123.072893 87.216974) (xy 123.043425 87.11983) (xy 122.995571 87.030302)
        (xy 122.93117 86.95183) (xy 122.852698 86.887429) (xy 122.76317 86.839575) (xy 122.666026 86.810107) (xy 122.565 86.800157)
        (xy 122.295 86.800157) (xy 122.194821 86.810024) (xy 122.136724 86.737422) (xy 122.04102 86.656882) (xy 121.931442 86.596559)
        (xy 121.812202 86.558774) (xy 121.69575 86.548) (xy 121.537 86.70675) (xy 121.537 87.376) (xy 121.557 87.376)
        (xy 121.557 87.63) (xy 121.537 87.63) (xy 121.537 88.29925) (xy 121.69575 88.458) (xy 121.812202 88.447226)
        (xy 121.924 88.411799) (xy 121.924 88.556157) (xy 121.578 88.556157) (xy 121.503311 88.563513) (xy 121.431492 88.585299)
        (xy 121.365304 88.620678) (xy 121.307289 88.668289) (xy 121.259678 88.726304) (xy 121.224299 88.792492) (xy 121.202513 88.864311)
        (xy 121.195157 88.939) (xy 116.584 88.939) (xy 116.584 87.973843) (xy 117.182 87.973843) (xy 117.256689 87.966487)
        (xy 117.328508 87.944701) (xy 117.394696 87.909322) (xy 117.452711 87.861711) (xy 117.500322 87.803696) (xy 117.535701 87.737508)
        (xy 117.557487 87.665689) (xy 117.564843 87.591) (xy 117.564843 87.434367) (xy 117.676822 87.622355) (xy 117.871731 87.838588)
        (xy 118.10508 88.012641) (xy 118.367901 88.137825) (xy 118.51511 88.182476) (xy 118.745 88.061155) (xy 118.745 86.868)
        (xy 118.999 86.868) (xy 118.999 88.061155) (xy 119.22889 88.182476) (xy 119.376099 88.137825) (xy 119.63892 88.012641)
        (xy 119.872269 87.838588) (xy 119.893423 87.815119) (xy 120.501977 87.815119) (xy 120.512699 87.939742) (xy 120.547527 88.059879)
        (xy 120.605124 88.170914) (xy 120.683276 88.268578) (xy 120.77898 88.349118) (xy 120.888558 88.409441) (xy 121.007798 88.447226)
        (xy 121.12425 88.458) (xy 121.283 88.29925) (xy 121.283 87.63) (xy 120.66375 87.63) (xy 120.505 87.78875)
        (xy 120.501977 87.815119) (xy 119.893423 87.815119) (xy 120.067178 87.622355) (xy 120.216157 87.372252) (xy 120.280494 87.190881)
        (xy 120.501977 87.190881) (xy 120.505 87.21725) (xy 120.66375 87.376) (xy 121.283 87.376) (xy 121.283 86.70675)
        (xy 121.12425 86.548) (xy 121.007798 86.558774) (xy 120.888558 86.596559) (xy 120.77898 86.656882) (xy 120.683276 86.737422)
        (xy 120.605124 86.835086) (xy 120.547527 86.946121) (xy 120.512699 87.066258) (xy 120.501977 87.190881) (xy 120.280494 87.190881)
        (xy 120.313481 87.097891) (xy 120.192814 86.868) (xy 118.999 86.868) (xy 118.745 86.868) (xy 118.725 86.868)
        (xy 118.725 86.614) (xy 118.745 86.614) (xy 118.745 85.420845) (xy 118.999 85.420845) (xy 118.999 86.614)
        (xy 120.192814 86.614) (xy 120.313481 86.384109) (xy 120.216157 86.109748) (xy 120.067178 85.859645) (xy 119.872269 85.643412)
        (xy 119.63892 85.469359) (xy 119.376099 85.344175) (xy 119.22889 85.299524) (xy 118.999 85.420845) (xy 118.745 85.420845)
        (xy 118.51511 85.299524) (xy 118.367901 85.344175) (xy 118.10508 85.469359) (xy 117.871731 85.643412) (xy 117.676822 85.859645)
        (xy 117.564843 86.047633) (xy 117.564843 85.891) (xy 117.557487 85.816311) (xy 117.535701 85.744492) (xy 117.500322 85.678304)
        (xy 117.452711 85.620289) (xy 117.394696 85.572678) (xy 117.328508 85.537299) (xy 117.256689 85.515513) (xy 117.182 85.508157)
        (xy 115.482 85.508157) (xy 115.407311 85.515513) (xy 115.335492 85.537299) (xy 115.269304 85.572678) (xy 115.211289 85.620289)
        (xy 115.163678 85.678304) (xy 115.128299 85.744492) (xy 115.106513 85.816311) (xy 115.099157 85.891) (xy 115.099157 87.591)
        (xy 115.106513 87.665689) (xy 115.128299 87.737508) (xy 115.163678 87.803696) (xy 115.211289 87.861711) (xy 115.269304 87.909322)
        (xy 115.335492 87.944701) (xy 115.407311 87.966487) (xy 115.482 87.973843) (xy 115.572 87.973843) (xy 115.572001 89.22856)
        (xy 115.554026 89.223107) (xy 115.453 89.213157) (xy 115.183 89.213157) (xy 115.081974 89.223107) (xy 114.98483 89.252575)
        (xy 114.895302 89.300429) (xy 114.81683 89.36483) (xy 114.808 89.375589) (xy 114.79917 89.36483) (xy 114.720698 89.300429)
        (xy 114.63117 89.252575) (xy 114.534026 89.223107) (xy 114.433 89.213157) (xy 114.163 89.213157) (xy 114.061974 89.223107)
        (xy 113.96483 89.252575) (xy 113.875302 89.300429) (xy 113.79683 89.36483) (xy 113.732429 89.443302) (xy 113.732094 89.443929)
        (xy 113.724425 89.446255) (xy 113.636521 89.493241) (xy 113.559473 89.556473) (xy 113.543629 89.575779) (xy 113.110785 90.008624)
        (xy 113.091473 90.024473) (xy 113.028241 90.101521) (xy 112.981255 90.189426) (xy 112.958928 90.263031) (xy 112.798717 90.10282)
        (xy 112.597097 89.968102) (xy 112.373069 89.875307) (xy 112.135243 89.828) (xy 111.892757 89.828) (xy 111.654931 89.875307)
        (xy 111.430903 89.968102) (xy 111.229283 90.10282) (xy 111.05782 90.274283) (xy 110.923102 90.475903) (xy 110.830307 90.699931)
        (xy 110.783 90.937757) (xy 110.783 91.180243) (xy 110.830307 91.418069) (xy 110.923102 91.642097) (xy 111.05782 91.843717)
        (xy 111.229283 92.01518) (xy 111.430903 92.149898) (xy 111.654931 92.242693) (xy 111.892757 92.29) (xy 112.135243 92.29)
        (xy 112.373069 92.242693) (xy 112.597097 92.149898) (xy 112.798717 92.01518) (xy 112.907897 91.906) (xy 113.162511 91.906)
        (xy 113.175793 91.914875) (xy 113.281529 91.958672) (xy 113.393777 91.981) (xy 113.508223 91.981) (xy 113.620471 91.958672)
        (xy 113.726207 91.914875) (xy 113.821366 91.851292) (xy 113.902292 91.770366) (xy 113.965875 91.675207) (xy 114.009672 91.569471)
        (xy 114.032 91.457223) (xy 114.032 91.342777) (xy 114.009672 91.230529) (xy 113.965875 91.124793) (xy 113.957 91.111511)
        (xy 113.957 90.593591) (xy 113.969692 90.5809) (xy 114.061974 90.608893) (xy 114.163 90.618843) (xy 114.433 90.618843)
        (xy 114.534026 90.608893) (xy 114.63117 90.579425) (xy 114.720698 90.531571) (xy 114.79917 90.46717) (xy 114.808 90.456411)
        (xy 114.81683 90.46717) (xy 114.834001 90.481262) (xy 114.834 90.791826) (xy 114.796678 90.837304) (xy 114.761299 90.903492)
        (xy 114.739513 90.975311) (xy 114.732157 91.05) (xy 114.732157 91.75) (xy 114.739513 91.824689) (xy 114.761299 91.896508)
        (xy 114.796678 91.962696) (xy 114.844289 92.020711) (xy 114.902304 92.068322) (xy 114.968492 92.103701) (xy 115.040311 92.125487)
        (xy 115.115 92.132843) (xy 115.565 92.132843) (xy 115.639689 92.125487) (xy 115.69 92.110225) (xy 115.740311 92.125487)
        (xy 115.815 92.132843) (xy 115.848435 92.132843) (xy 115.846936 92.148062) (xy 115.846936 92.351938) (xy 115.848435 92.367157)
        (xy 115.815 92.367157) (xy 115.740311 92.374513) (xy 115.69 92.389775) (xy 115.639689 92.374513) (xy 115.565 92.367157)
        (xy 115.115 92.367157) (xy 115.040311 92.374513) (xy 114.968492 92.396299) (xy 114.902304 92.431678) (xy 114.844289 92.479289)
        (xy 114.796678 92.537304) (xy 114.766373 92.594) (xy 113.213162 92.594) (xy 113.182322 92.536304) (xy 113.134711 92.478289)
        (xy 113.076696 92.430678) (xy 113.010508 92.395299) (xy 112.938689 92.373513) (xy 112.864 92.366157) (xy 111.164 92.366157)
        (xy 111.089311 92.373513) (xy 111.017492 92.395299) (xy 110.951304 92.430678) (xy 110.893289 92.478289) (xy 110.845678 92.536304)
        (xy 110.810299 92.602492) (xy 110.788513 92.674311) (xy 110.781157 92.749) (xy 109.958769 92.749) (xy 109.958769 91.72121)
        (xy 110.112967 90.648739) (xy 110.418224 89.609129) (xy 110.868326 88.623543) (xy 111.45411 87.712045) (xy 112.163651 86.893191)
        (xy 112.982505 86.18365) (xy 113.894003 85.597866) (xy 114.879589 85.147764) (xy 115.919199 84.842507) (xy 116.99167 84.688309)
        (xy 118.07517 84.688309)
      )
    )
  )
)
